SRCS = \
	../../../SW/apps/main/kernels/main.m \
	kernels/test.m

KOBJS := $(SRCS)
KOBJS := $(KOBJS:.m=.m.c)

all: $(KOBJS)

%.m.c: %.m %.p
	mkdir -p $(dir $@)
	gcc -E -x c $(subst .m,.p,$<) > $(subst .m,.x.p,$<) 
	../../../SW/compiler/compiler $(VERBOSE) $< $(subst .m,.x.p,$<) 
	rm $(subst .m,.x.p,$<) $(subst .m,.hex,$<)

.PHONY: clean
clean:
	find . -type f -name '*.m.c' -print0 | xargs -0 -r rm
	find . -type f -name '*.p.img' -print0 | xargs -0 -r rm
	find . -type f -name '*.x.p' -print0 | xargs -0 -r rm

clean-all : clean 

.SECONDARY: $(KOBJS)
