{
	"version": "1.0",
	"modules": {
		"crossbar": {
			"proto_instances": {
				"/axi_apb_bridge_0/AXI4_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_vdma_0/M_AXIS_MM2S": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_mm2s_aclk"},
						"TDATA": { "actual": "m_axis_mm2s_tdata"},
						"TKEEP": { "actual": "m_axis_mm2s_tkeep"},
						"TLAST": { "actual": "m_axis_mm2s_tlast"},
						"TREADY": { "actual": "m_axis_mm2s_tready"},
						"TUSER": { "actual": "m_axis_mm2s_tuser"},
						"TVALID": { "actual": "m_axis_mm2s_tvalid"}
					}
				},
				"/axi_vdma_0/M_AXI_MM2S": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mm2s_aclk"},
						"ARADDR": { "actual": "m_axi_mm2s_araddr"},
						"ARBURST": { "actual": "m_axi_mm2s_arburst"},
						"ARCACHE": { "actual": "m_axi_mm2s_arcache"},
						"ARLEN": { "actual": "m_axi_mm2s_arlen"},
						"ARPROT": { "actual": "m_axi_mm2s_arprot"},
						"ARREADY": { "actual": "m_axi_mm2s_arready"},
						"ARSIZE": { "actual": "m_axi_mm2s_arsize"},
						"ARVALID": { "actual": "m_axi_mm2s_arvalid"},
						"RDATA": { "actual": "m_axi_mm2s_rdata"},
						"RLAST": { "actual": "m_axi_mm2s_rlast"},
						"RREADY": { "actual": "m_axi_mm2s_rready"},
						"RRESP": { "actual": "m_axi_mm2s_rresp"},
						"RVALID": { "actual": "m_axi_mm2s_rvalid"}
					}
				},
				"/axi_vdma_0/M_AXI_S2MM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"AWADDR": { "actual": "m_axi_s2mm_awaddr"},
						"AWBURST": { "actual": "m_axi_s2mm_awburst"},
						"AWCACHE": { "actual": "m_axi_s2mm_awcache"},
						"AWLEN": { "actual": "m_axi_s2mm_awlen"},
						"AWPROT": { "actual": "m_axi_s2mm_awprot"},
						"AWREADY": { "actual": "m_axi_s2mm_awready"},
						"AWSIZE": { "actual": "m_axi_s2mm_awsize"},
						"AWVALID": { "actual": "m_axi_s2mm_awvalid"},
						"BREADY": { "actual": "m_axi_s2mm_bready"},
						"BRESP": { "actual": "m_axi_s2mm_bresp"},
						"BVALID": { "actual": "m_axi_s2mm_bvalid"},
						"WDATA": { "actual": "m_axi_s2mm_wdata"},
						"WLAST": { "actual": "m_axi_s2mm_wlast"},
						"WREADY": { "actual": "m_axi_s2mm_wready"},
						"WSTRB": { "actual": "m_axi_s2mm_wstrb"},
						"WVALID": { "actual": "m_axi_s2mm_wvalid"}
					}
				},
				"/axi_vdma_0/S_AXIS_S2MM": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_s2mm_aclk"},
						"TDATA": { "actual": "s_axis_s2mm_tdata"},
						"TKEEP": { "actual": "s_axis_s2mm_tkeep"},
						"TLAST": { "actual": "s_axis_s2mm_tlast"},
						"TREADY": { "actual": "s_axis_s2mm_tready"},
						"TUSER": { "actual": "s_axis_s2mm_tuser"},
						"TVALID": { "actual": "s_axis_s2mm_tvalid"}
					}
				},
				"/axi_vdma_0/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_lite_aclk"},
						"ARADDR": { "actual": "s_axi_lite_araddr"},
						"ARESETN": { "actual": "axi_resetn"},
						"ARREADY": { "actual": "s_axi_lite_arready"},
						"ARVALID": { "actual": "s_axi_lite_arvalid"},
						"AWADDR": { "actual": "s_axi_lite_awaddr"},
						"AWREADY": { "actual": "s_axi_lite_awready"},
						"AWVALID": { "actual": "s_axi_lite_awvalid"},
						"BREADY": { "actual": "s_axi_lite_bready"},
						"BRESP": { "actual": "s_axi_lite_bresp"},
						"BVALID": { "actual": "s_axi_lite_bvalid"},
						"RDATA": { "actual": "s_axi_lite_rdata"},
						"RREADY": { "actual": "s_axi_lite_rready"},
						"RRESP": { "actual": "s_axi_lite_rresp"},
						"RVALID": { "actual": "s_axi_lite_rvalid"},
						"WDATA": { "actual": "s_axi_lite_wdata"},
						"WREADY": { "actual": "s_axi_lite_wready"},
						"WVALID": { "actual": "s_axi_lite_wvalid"}
					}
				},
				"/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk1"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr"},
						"ARPROT": { "actual": "M01_AXI_arprot"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr"},
						"AWPROT": { "actual": "M01_AXI_awprot"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M02_AXI_araddr"},
						"ARPROT": { "actual": "M02_AXI_arprot"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr"},
						"AWPROT": { "actual": "M02_AXI_awprot"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M03_AXI_araddr"},
						"ARBURST": { "actual": "M03_AXI_arburst"},
						"ARCACHE": { "actual": "M03_AXI_arcache"},
						"ARLEN": { "actual": "M03_AXI_arlen"},
						"ARLOCK": { "actual": "M03_AXI_arlock"},
						"ARPROT": { "actual": "M03_AXI_arprot"},
						"ARQOS": { "actual": "M03_AXI_arqos"},
						"ARREADY": { "actual": "M03_AXI_arready"},
						"ARSIZE": { "actual": "M03_AXI_arsize"},
						"ARVALID": { "actual": "M03_AXI_arvalid"},
						"AWADDR": { "actual": "M03_AXI_awaddr"},
						"AWBURST": { "actual": "M03_AXI_awburst"},
						"AWCACHE": { "actual": "M03_AXI_awcache"},
						"AWLEN": { "actual": "M03_AXI_awlen"},
						"AWLOCK": { "actual": "M03_AXI_awlock"},
						"AWPROT": { "actual": "M03_AXI_awprot"},
						"AWQOS": { "actual": "M03_AXI_awqos"},
						"AWREADY": { "actual": "M03_AXI_awready"},
						"AWSIZE": { "actual": "M03_AXI_awsize"},
						"AWVALID": { "actual": "M03_AXI_awvalid"},
						"BREADY": { "actual": "M03_AXI_bready"},
						"BRESP": { "actual": "M03_AXI_bresp"},
						"BVALID": { "actual": "M03_AXI_bvalid"},
						"RDATA": { "actual": "M03_AXI_rdata"},
						"RLAST": { "actual": "M03_AXI_rlast"},
						"RREADY": { "actual": "M03_AXI_rready"},
						"RRESP": { "actual": "M03_AXI_rresp"},
						"RVALID": { "actual": "M03_AXI_rvalid"},
						"WDATA": { "actual": "M03_AXI_wdata"},
						"WLAST": { "actual": "M03_AXI_wlast"},
						"WREADY": { "actual": "M03_AXI_wready"},
						"WSTRB": { "actual": "M03_AXI_wstrb"},
						"WVALID": { "actual": "M03_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"}
					}
				},
				"/smartconnect_0/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr"},
						"ARBURST": { "actual": "S01_AXI_arburst"},
						"ARCACHE": { "actual": "S01_AXI_arcache"},
						"ARID": { "actual": "S01_AXI_arid"},
						"ARLEN": { "actual": "S01_AXI_arlen"},
						"ARLOCK": { "actual": "S01_AXI_arlock"},
						"ARPROT": { "actual": "S01_AXI_arprot"},
						"ARQOS": { "actual": "S01_AXI_arqos"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr"},
						"AWBURST": { "actual": "S01_AXI_awburst"},
						"AWCACHE": { "actual": "S01_AXI_awcache"},
						"AWID": { "actual": "S01_AXI_awid"},
						"AWLEN": { "actual": "S01_AXI_awlen"},
						"AWLOCK": { "actual": "S01_AXI_awlock"},
						"AWPROT": { "actual": "S01_AXI_awprot"},
						"AWQOS": { "actual": "S01_AXI_awqos"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWSIZE": { "actual": "S01_AXI_awsize"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BID": { "actual": "S01_AXI_bid"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata"},
						"RID": { "actual": "S01_AXI_rid"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S02_AXI_araddr"},
						"ARBURST": { "actual": "S02_AXI_arburst"},
						"ARCACHE": { "actual": "S02_AXI_arcache"},
						"ARLEN": { "actual": "S02_AXI_arlen"},
						"ARLOCK": { "actual": "S02_AXI_arlock"},
						"ARPROT": { "actual": "S02_AXI_arprot"},
						"ARQOS": { "actual": "S02_AXI_arqos"},
						"ARREADY": { "actual": "S02_AXI_arready"},
						"ARSIZE": { "actual": "S02_AXI_arsize"},
						"ARVALID": { "actual": "S02_AXI_arvalid"},
						"RDATA": { "actual": "S02_AXI_rdata"},
						"RLAST": { "actual": "S02_AXI_rlast"},
						"RREADY": { "actual": "S02_AXI_rready"},
						"RRESP": { "actual": "S02_AXI_rresp"},
						"RVALID": { "actual": "S02_AXI_rvalid"}
					}
				},
				"/smartconnect_0/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"AWADDR": { "actual": "S03_AXI_awaddr"},
						"AWBURST": { "actual": "S03_AXI_awburst"},
						"AWCACHE": { "actual": "S03_AXI_awcache"},
						"AWLEN": { "actual": "S03_AXI_awlen"},
						"AWLOCK": { "actual": "S03_AXI_awlock"},
						"AWPROT": { "actual": "S03_AXI_awprot"},
						"AWQOS": { "actual": "S03_AXI_awqos"},
						"AWREADY": { "actual": "S03_AXI_awready"},
						"AWSIZE": { "actual": "S03_AXI_awsize"},
						"AWVALID": { "actual": "S03_AXI_awvalid"},
						"BREADY": { "actual": "S03_AXI_bready"},
						"BRESP": { "actual": "S03_AXI_bresp"},
						"BVALID": { "actual": "S03_AXI_bvalid"},
						"WDATA": { "actual": "S03_AXI_wdata"},
						"WLAST": { "actual": "S03_AXI_wlast"},
						"WREADY": { "actual": "S03_AXI_wready"},
						"WSTRB": { "actual": "S03_AXI_wstrb"},
						"WVALID": { "actual": "S03_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S04_AXI_araddr"},
						"ARBURST": { "actual": "S04_AXI_arburst"},
						"ARCACHE": { "actual": "S04_AXI_arcache"},
						"ARID": { "actual": "S04_AXI_arid"},
						"ARLEN": { "actual": "S04_AXI_arlen"},
						"ARLOCK": { "actual": "S04_AXI_arlock"},
						"ARPROT": { "actual": "S04_AXI_arprot"},
						"ARQOS": { "actual": "S04_AXI_arqos"},
						"ARREADY": { "actual": "S04_AXI_arready"},
						"ARSIZE": { "actual": "S04_AXI_arsize"},
						"ARVALID": { "actual": "S04_AXI_arvalid"},
						"AWADDR": { "actual": "S04_AXI_awaddr"},
						"AWBURST": { "actual": "S04_AXI_awburst"},
						"AWCACHE": { "actual": "S04_AXI_awcache"},
						"AWID": { "actual": "S04_AXI_awid"},
						"AWLEN": { "actual": "S04_AXI_awlen"},
						"AWLOCK": { "actual": "S04_AXI_awlock"},
						"AWPROT": { "actual": "S04_AXI_awprot"},
						"AWQOS": { "actual": "S04_AXI_awqos"},
						"AWREADY": { "actual": "S04_AXI_awready"},
						"AWSIZE": { "actual": "S04_AXI_awsize"},
						"AWVALID": { "actual": "S04_AXI_awvalid"},
						"BID": { "actual": "S04_AXI_bid"},
						"BREADY": { "actual": "S04_AXI_bready"},
						"BRESP": { "actual": "S04_AXI_bresp"},
						"BVALID": { "actual": "S04_AXI_bvalid"},
						"RDATA": { "actual": "S04_AXI_rdata"},
						"RID": { "actual": "S04_AXI_rid"},
						"RLAST": { "actual": "S04_AXI_rlast"},
						"RREADY": { "actual": "S04_AXI_rready"},
						"RRESP": { "actual": "S04_AXI_rresp"},
						"RVALID": { "actual": "S04_AXI_rvalid"},
						"WDATA": { "actual": "S04_AXI_wdata"},
						"WLAST": { "actual": "S04_AXI_wlast"},
						"WREADY": { "actual": "S04_AXI_wready"},
						"WSTRB": { "actual": "S04_AXI_wstrb"},
						"WVALID": { "actual": "S04_AXI_wvalid"}
					}
				}
			}
		}
	}
}
