set_global_assignment -name IP_TOOL_NAME "ZTACHIP"
set_global_assignment -name IP_TOOL_VERSION "1.0"
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "config.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "hpc_pkg.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "bridge.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "top/ztachip.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "top/sram.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "top/sram_core.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "top/cell.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "top/ddr_tx.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "top/ddr_rx.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "top/msgq.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "top/swdl.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "top/avalon_adapter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "top/avalon_lw_adapter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "top/avalon_lw.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "top/sys_config.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mcore/mcore_exe2.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mcore/mcore_wb.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mcore/mcore_rom.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mcore/mcore_register.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mcore/mcore_ram.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mcore/mcore_mem.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mcore/mcore_fetch.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mcore/mcore_exe.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mcore/mcore_decoder.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "mcore/mcore.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "dp/dp_fifo.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "dp/dp_source.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "dp/dp_sink.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "dp/dp_gen.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "dp/dp_gen_core.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "dp/dp_fetch.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "dp/dp_core.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "dp/dp.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "util/delayv.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "util/delayi.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "util/delay.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "util/delay2.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "util/arbiter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "pcore/flag.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "pcore/core.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "pcore/stream.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "pcore/instr.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "pcore/instr_dispatch2.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "pcore/instr_fetch.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "pcore/register_bank.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "pcore/register_file.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "pcore/pcore.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "pcore/instr_decoder2.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "pcore/rom2.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "alu/mul.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "alu/adder.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "alu/imu.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "alu/mu.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "ialu/ialu.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "ialu/iregister_file.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "ialu/ram3.vhd"]
