m255
K3
13
cModel Technology
dC:\altera\13.1
Eadder
Z0 w1618771602
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\vuong\VM\ztachip\hardware\simulation
Z4 8C:/Users/vuong/VM/ztachip/hardware/HDL/alu/adder.vhd
Z5 FC:/Users/vuong/VM/ztachip/hardware/HDL/alu/adder.vhd
l0
L4817
VHXeXe?_kP;Gc<M=noU2ga1
Z6 OV;C;10.1d;51
32
Z7 !s108 1618779290.286000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/alu/adder.vhd|
Z9 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/alu/adder.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 nH>i]VoIF[S6>EeVF=63M1
!i10b 1
Artl
R1
R2
DEx4 work 5 adder 0 22 HXeXe?_kP;Gc<M=noU2ga1
l4845
L4829
VXai;NnUdz@[<PQTMYY1BN3
R6
32
R7
R8
R9
R10
R11
!s100 0AFc[7KUOL<HWjQaNU0e73
!i10b 1
Eadder_altbarrel_shift_aeb
Z12 w1618771602
R1
R2
R3
R4
R5
l0
L306
VL`jl4@Ca]:4ISKK2]C`[P0
R6
32
R7
R8
R9
R10
R11
!s100 [NOF_OYZ0A>5D2FPILBLG3
!i10b 1
Artl
R1
R2
DEx4 work 25 adder_altbarrel_shift_aeb 0 22 L`jl4@Ca]:4ISKK2]C`[P0
l393
L315
VSZRM542geEi9kl^BZRhzU1
R6
32
R7
R8
R9
R10
R11
!s100 Z^oCeOAjzIVAb[dV2R:h<0
!i10b 1
Eadder_altbarrel_shift_ltd
R12
R1
R2
R3
R4
R5
l0
L48
V_eRG:l`J`ao[[9==n?[FJ1
R6
32
R7
R8
R9
R10
R11
!s100 9o5TEo@h[QMdDVZh16>f=3
!i10b 1
Artl
R1
R2
DEx4 work 25 adder_altbarrel_shift_ltd 0 22 _eRG:l`J`ao[[9==n?[FJ1
l149
L60
VSXj`6Hk1SMf2fhPLfKOak3
R6
32
R7
R8
R9
R10
R11
!s100 H]=7R<E;HzlzIY1bo1?Y20
!i10b 1
Eadder_altfp_add_sub_66k
R12
R1
R2
R3
R4
R5
l0
L1536
VzCVQ:cJaF6D;QXJmZMhd@2
R6
32
R7
R8
R9
R10
R11
!s100 H`HiF1ETA<]iF828>LJL33
!i10b 1
Artl
R1
R2
DEx4 work 23 adder_altfp_add_sub_66k 0 22 zCVQ:cJaF6D;QXJmZMhd@2
l2968
L1547
Vb2zjJic2ZJAA>`:e51o9K2
R6
32
R7
R8
R9
R10
R11
!s100 2ih28]nnUP0`]<Ik;L4h_0
!i10b 1
Eadder_altpriority_encoder_3e8
R12
R1
R2
R3
R4
R5
l0
L549
VAV<CP_:eIoe;H1T6c[ULR2
R6
32
R7
R8
R9
R10
R11
!s100 jKUCNf<a^Rbc2aJm5d[J@0
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_3e8 0 22 AV<CP_:eIoe;H1T6c[ULR2
l560
L558
VahdPa;Q:5SoH;3JCii8HM2
R6
32
R7
R8
R9
R10
R11
!s100 YIjgc=[?]zeg^lS4>nUb13
!i10b 1
Eadder_altpriority_encoder_3v7
R12
R1
R2
R3
R4
R5
l0
L697
VO]7Xc0P@PYh`Uf0JNCFk50
R6
32
R7
R8
R9
R10
R11
!s100 V@>22WRQPYX:5:ToYP>o>3
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_3v7 0 22 O]7Xc0P@PYh`Uf0JNCFk50
l707
L705
V72?NlEM2Cafll14Ml`7NT2
R6
32
R7
R8
R9
R10
R11
!s100 S@bY^iVof00H=XmLKC^lO1
!i10b 1
Eadder_altpriority_encoder_6e8
R12
R1
R2
R3
R4
R5
l0
L571
VijD;jboe1_b45BcP<I@YV3
R6
32
R7
R8
R9
R10
R11
!s100 =o72@I>>[[PC0NDPoIfSo0
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_6e8 0 22 ijD;jboe1_b45BcP<I@YV3
l598
L580
V1GWa2ZU=oQL8Ybo>`iLhH0
R6
32
R7
R8
R9
R10
R11
!s100 JH3CdK?fBQF?c[and]0171
!i10b 1
Eadder_altpriority_encoder_6v7
R12
R1
R2
R3
R4
R5
l0
L717
VjUg9eL1mHXWMAUz^5Zl5c2
R6
32
R7
R8
R9
R10
R11
!s100 eNb<1Fik6@ClWZWD^oMal2
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_6v7 0 22 jUg9eL1mHXWMAUz^5Zl5c2
l749
L725
VeW7R`B]eb`G?^a`Lbd1ZF0
R6
32
R7
R8
R9
R10
R11
!s100 UnE8O_zb1nn<We2h4IFMJ3
!i10b 1
Eadder_altpriority_encoder_be8
R12
R1
R2
R3
R4
R5
l0
L625
Vc3bI]cZ;@57AKM]Wcf3RO2
R6
32
R7
R8
R9
R10
R11
!s100 Va63R[KHZn:N_9Q[GFH5N3
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_be8 0 22 c3bI]cZ;@57AKM]Wcf3RO2
l652
L634
VFh84?CRK;cZVFZ]aOZC;M2
R6
32
R7
R8
R9
R10
R11
!s100 kO<o[7V>QhGCNP0VSOogS1
!i10b 1
Eadder_altpriority_encoder_bv7
R12
R1
R2
R3
R4
R5
l0
L774
V0bn_n:TBbl`Nh]FdG3FdE2
R6
32
R7
R8
R9
R10
R11
!s100 j>OVFEOP@PkG=;afgBXk63
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_bv7 0 22 0bn_n:TBbl`Nh]FdG3FdE2
l806
L782
VWcOK3IEoCn4OKCCag_d[51
R6
32
R7
R8
R9
R10
R11
!s100 mE7k5z[Qm6oHYFAd_K`JZ1
!i10b 1
Eadder_altpriority_encoder_e48
R12
R1
R2
R3
R4
R5
l0
L1470
V40]KEN3nc4>S1K0CYdzj]0
R6
32
R7
R8
R9
R10
R11
!s100 K6eiNVlXS7bWBDQ9Lk4Gn1
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_e48 0 22 40]KEN3nc4>S1K0CYdzj]0
l1502
L1478
VF_mozT7Z_EOMG7_[8=5mb3
R6
32
R7
R8
R9
R10
R11
!s100 MMe4<6XBKbiGlDQk:7?7N2
!i10b 1
Eadder_altpriority_encoder_f48
R12
R1
R2
R3
R4
R5
l0
L1407
VL]OCVQPB57^LToPG1^ab_3
R6
32
R7
R8
R9
R10
R11
!s100 :CUaHmiZ3zQeDF5ERLe1P0
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_f48 0 22 L]OCVQPB57^LToPG1^ab_3
l1439
L1415
VL9hheHOB@9P2nV:L0az[82
R6
32
R7
R8
R9
R10
R11
!s100 Y:cheMBd7EOaVfV46KClI3
!i10b 1
Eadder_altpriority_encoder_fj8
R12
R1
R2
R3
R4
R5
l0
L1187
VTIZV8?@DK]MBaQ[7JIYjA2
R6
32
R7
R8
R9
R10
R11
!s100 ndRDRHIi5_0o_im]7e4]G2
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_fj8 0 22 TIZV8?@DK]MBaQ[7JIYjA2
l1214
L1196
VH^7O<9C7T`:jo>mo:W6<^1
R6
32
R7
R8
R9
R10
R11
!s100 3AK@T9W?KS;oUGz;N3f4V2
!i10b 1
Eadder_altpriority_encoder_n28
R12
R1
R2
R3
R4
R5
l0
L1263
Vb8IzIL?IES6jo6_f3nS:f3
R6
32
R7
R8
R9
R10
R11
!s100 8YTO81_i6l^3^h7AQILLT2
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_n28 0 22 b8IzIL?IES6jo6_f3nS:f3
l1275
L1271
V<himMXTi5BflLJ@]McE>_0
R6
32
R7
R8
R9
R10
R11
!s100 mGj9_hTekA=eGbQV7K5<P2
!i10b 1
Eadder_altpriority_encoder_nh8
R12
R1
R2
R3
R4
R5
l0
L1047
V5lDZiRBAoTH1EZRgSE<aV1
R6
32
R7
R8
R9
R10
R11
!s100 :0@^CBWCdGY2bJ=?nihA32
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_nh8 0 22 5lDZiRBAoTH1EZRgSE<aV1
l1060
L1056
V]4NN:F2kVTP5Ic@LF2cB51
R6
32
R7
R8
R9
R10
R11
!s100 Qki[Lz<dmLTEWcKFCoGCB3
!i10b 1
Eadder_altpriority_encoder_q28
R12
R1
R2
R3
R4
R5
l0
L1287
Ve33;dUo?VY>ea:E46R4@b1
R6
32
R7
R8
R9
R10
R11
!s100 bf0YziD]4CfJI]@eT@6A=3
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_q28 0 22 e33;dUo?VY>ea:E46R4@b1
l1319
L1295
V>FNYKU2gILfnbQVXPaRCV1
R6
32
R7
R8
R9
R10
R11
!s100 jS58O6?=Z:bX:Z]?KBmZQ0
!i10b 1
Eadder_altpriority_encoder_qb6
R12
R1
R2
R3
R4
R5
l0
L964
V]TdN;P:Cn>IWW[TJ7?NWQ1
R6
32
R7
R8
R9
R10
R11
!s100 KCBSldP[QHaJ3@JA@o=lV0
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_qb6 0 22 ]TdN;P:Cn>IWW[TJ7?NWQ1
l996
L972
VE:NN?[XTP=734WR_OL?nn2
R6
32
R7
R8
R9
R10
R11
!s100 4;V_BLBQ76QXQ]WLVY9c?3
!i10b 1
Eadder_altpriority_encoder_qh8
R12
R1
R2
R3
R4
R5
l0
L1073
VZFTSGA=[25HeQ5=gTeLV91
R6
32
R7
R8
R9
R10
R11
!s100 Ai@53_b6mz;UlKb1]abdB1
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_qh8 0 22 ZFTSGA=[25HeQ5=gTeLV91
l1100
L1082
V_DYD@OLFR4V6MEz]m6K;N3
R6
32
R7
R8
R9
R10
R11
!s100 IU4AYgbk<S;0?1>SJYK>G3
!i10b 1
Eadder_altpriority_encoder_r08
R12
R1
R2
R3
R4
R5
l0
L837
V9N5P:HnagP3HZi]j[Vz^82
R6
32
R7
R8
R9
R10
R11
!s100 ?=XIjng]RUU]<PV7BE;PK3
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_r08 0 22 9N5P:HnagP3HZi]j[Vz^82
l869
L845
Vh=mFZ<bo[F>46CKdek=0h3
R6
32
R7
R8
R9
R10
R11
!s100 RoaWH?b0JRP`^0EQb8?WC1
!i10b 1
Eadder_altpriority_encoder_rf8
R12
R1
R2
R3
R4
R5
l0
L904
VcQJg2FO8YK3zI2?dD4H2E1
R6
32
R7
R8
R9
R10
R11
!s100 6IT1mFcE7e6bT[3c>ahTA2
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_rf8 0 22 cQJg2FO8YK3zI2?dD4H2E1
l931
L913
VFH4PTVcH6R_;RPRzc30Il1
R6
32
R7
R8
R9
R10
R11
!s100 A_`CjI_GAmPnCL4JJO=N<0
!i10b 1
Eadder_altpriority_encoder_v28
R12
R1
R2
R3
R4
R5
l0
L1344
VQAgiZ^Jb2L4G>C6dk:C852
R6
32
R7
R8
R9
R10
R11
!s100 mzO4jRRjZK;Z3@_XlA1gk0
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_v28 0 22 QAgiZ^Jb2L4G>C6dk:C852
l1376
L1352
V7B=ieY6UFd`>IJ8JJR?z12
R6
32
R7
R8
R9
R10
R11
!s100 k2^kQ47SKgij[55P9HAJU0
!i10b 1
Eadder_altpriority_encoder_vh8
R12
R1
R2
R3
R4
R5
l0
L1127
VGTURa2iH2^ao<>>mh]Plf1
R6
32
R7
R8
R9
R10
R11
!s100 NZFAdacATiZ]z@=R39YVV2
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_vh8 0 22 GTURa2iH2^ao<>>mh]Plf1
l1154
L1136
VJ7do^gC>U?<SEXRE<oT9=0
R6
32
R7
R8
R9
R10
R11
!s100 nX`ITdb[hlXoahMTRiF6Q3
!i10b 1
Earbiter
R12
Z13 DPx4 work 6 config 0 22 nCj?R0d`=oDKU`mzDVEEo0
Z14 DPx4 work 7 hpc_pkg 0 22 Cj>afG[7ja0GY:T5T4I0G3
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z16 8C:/Users/vuong/VM/ztachip/hardware/HDL/util/arbiter.vhd
Z17 FC:/Users/vuong/VM/ztachip/hardware/HDL/util/arbiter.vhd
l0
L28
VRUbXDU_<9TLAdn2mT2Vd62
R6
32
Z18 !s108 1618779288.101000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/util/arbiter.vhd|
Z20 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/util/arbiter.vhd|
R10
R11
!s100 5]66R?_Z=_`8zk@1n:^^B1
!i10b 1
Aarbiter_behaviour
R13
R14
R15
R1
R2
DEx4 work 7 arbiter 0 22 RUbXDU_<9TLAdn2mT2Vd62
l51
L45
VF_JRQTmYFcd9<eGV4VE5K1
R6
32
R18
R19
R20
R10
R11
!s100 6mfQ;@YK8;KS^ebdOAjnL3
!i10b 1
Eavalon_adapter
R12
R13
R14
R15
R1
R2
R3
Z21 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_adapter.vhd
Z22 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_adapter.vhd
l0
L33
VR[bD76YCzjjRG8;=NO:U70
R6
32
Z23 !s108 1618779303.684000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_adapter.vhd|
Z25 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_adapter.vhd|
R10
R11
!s100 ;]NRD9W;f7NCaMJ;DnfN81
!i10b 1
Abehaviour
R13
R14
R15
R1
R2
DEx4 work 14 avalon_adapter 0 22 R[bD76YCzjjRG8;=NO:U70
l75
L62
VieAnIAnZeLJa1:HfT0EX`2
R6
32
R23
R24
R25
R10
R11
!s100 Y@]M>HHGG0JM8T[h[IAHD2
!i10b 1
Eavalon_lw
R12
R13
R14
R15
R1
R2
R3
Z26 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_lw.vhd
Z27 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_lw.vhd
l0
L30
VfB3>zTBbbKW6XL_EhG`Q:2
R6
32
Z28 !s108 1618779309.395000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_lw.vhd|
Z30 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_lw.vhd|
R10
R11
!s100 2Qi;NR1lb^]85aDPPJO350
!i10b 1
Aavalon_lw_behaviour
R13
R14
R15
R1
R2
DEx4 work 9 avalon_lw 0 22 fB3>zTBbbKW6XL_EhG`Q:2
l114
L58
V^PeWn;G9;F@?;L4DO<WgV1
R6
32
R28
R29
R30
R10
R11
!s100 [IQn6bOHQDXSRnk5A;hIc0
!i10b 1
Eavalon_lw_adapter
R12
R13
R14
R15
R1
R2
R3
Z31 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_lw_adapter.vhd
Z32 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_lw_adapter.vhd
l0
L31
VQRgU[_LHk@32N1^ZA:fB43
R6
32
Z33 !s108 1618779305.109000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_lw_adapter.vhd|
Z35 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_lw_adapter.vhd|
R10
R11
!s100 1;[bOLdNmSeb@Jfzh[ai42
!i10b 1
Aavalon_lw_adapter_behaviour
R13
R14
R15
R1
R2
DEx4 work 17 avalon_lw_adapter 0 22 QRgU[_LHk@32N1^ZA:fB43
l83
L69
V4Q6=VH^mn7QP5AS7;:SGY1
R6
32
R33
R34
R35
R10
R11
!s100 6>VaeRMD`^e73]oiZWiia2
!i10b 1
Ecell
R12
R14
R13
R15
R1
R2
R3
Z36 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/cell.vhd
Z37 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/cell.vhd
l0
L31
V>k`EhVgKk;9ZQXajRbMFh3
R6
32
Z38 !s108 1618779308.240000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/cell.vhd|
Z40 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/cell.vhd|
R10
R11
!s100 k7A_;lIo`L`UngK=ED^Sn3
!i10b 1
Acell_behaviour
R14
R13
R15
R1
R2
DEx4 work 4 cell 0 22 >k`EhVgKk;9ZQXajRbMFh3
l212
L98
VzMcIS<WjjQJR839R0^zK^1
R6
32
R38
R39
R40
R10
R11
!s100 kY]Em>?EAjXD?NA^4ZRYh1
!i10b 1
Pconfig
R15
R1
R2
R12
R3
8C:/Users/vuong/VM/ztachip/hardware/HDL/config.vhd
FC:/Users/vuong/VM/ztachip/hardware/HDL/config.vhd
l0
L10
VnCj?R0d`=oDKU`mzDVEEo0
R6
32
R10
R11
!s100 `]IcVlSJLhEXKXC:49W>[0
!i10b 1
!s108 1618779278.474000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/config.vhd|
!s107 C:/Users/vuong/VM/ztachip/hardware/HDL/config.vhd|
Ecore
R12
R14
R13
R15
R1
R2
R3
Z41 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/core.vhd
Z42 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/core.vhd
l0
L29
Vz>jn?SfDDKzS=7ZFT:2ZI2
R6
32
Z43 !s108 1618779283.682000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/core.vhd|
Z45 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/core.vhd|
R10
R11
!s100 d=7okgMkQGBKK>;S_bGc81
!i10b 1
Acore_behavior
R14
R13
R15
R1
R2
DEx4 work 4 core 0 22 z>jn?SfDDKzS=7ZFT:2ZI2
l415
L89
VLh9jf3z<<hj^P>0N2HUdV0
R6
32
R43
R44
R45
R10
R11
!s100 2RTYJT?a>g3a131ZKb?YU0
!i10b 1
Eddr_rx
R12
R13
R14
R15
R1
R2
R3
Z46 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr_rx.vhd
Z47 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr_rx.vhd
l0
L31
V4^^3HYjcEYWQB2V_Hac8l1
R6
32
Z48 !s108 1618779309.793000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr_rx.vhd|
Z50 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr_rx.vhd|
R10
R11
!s100 7nTm7o<kXK`lim0bTG1nk0
!i10b 1
Addr_rx_behavior
R13
R14
R15
R1
R2
DEx4 work 6 ddr_rx 0 22 4^^3HYjcEYWQB2V_Hac8l1
l270
L69
VM6Y2:P7X_A4T@@1^Xag1a3
R6
32
R48
R49
R50
R10
R11
!s100 C7_3V7XUacLmn65JkcLBD3
!i10b 1
Eddr_tx
R12
R13
R14
R15
R1
R2
R3
Z51 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr_tx.vhd
Z52 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr_tx.vhd
l0
L31
V_C[_5injo5E2Ng?GGE1nk3
!s100 [DSJ3KNcNPjTcQOmnPZkU2
R6
32
!i10b 1
Z53 !s108 1618779310.325000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr_tx.vhd|
Z55 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr_tx.vhd|
R10
R11
Addr_tx_behavior
R13
R14
R15
R1
R2
DEx4 work 6 ddr_tx 0 22 _C[_5injo5E2Ng?GGE1nk3
l262
L62
V6=O?okWj@EHUR0J`=>Xko1
!s100 ;Hm>JQeWOO]o7Y]PegSU>2
R6
32
!i10b 1
R53
R54
R55
R10
R11
Edelay
R12
R13
R14
R15
R1
R2
R3
Z56 8C:/Users/vuong/VM/ztachip/hardware/HDL/util/delay.vhd
Z57 FC:/Users/vuong/VM/ztachip/hardware/HDL/util/delay.vhd
l0
L29
V84A5cJDk]jV1eCd3Na=913
R6
32
Z58 !s108 1618779287.532000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/util/delay.vhd|
Z60 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/util/delay.vhd|
R10
R11
!s100 c]7dagV53[=]9Mz1mnJ=H0
!i10b 1
Adelay_behaviour
R13
R14
R15
R1
R2
DEx4 work 5 delay 0 22 84A5cJDk]jV1eCd3Na=913
l45
L42
V=[R4]e1jYCod]P7DcMTgm1
R6
32
R58
R59
R60
R10
R11
!s100 l080Q@1fjUAdieo75M0WU3
!i10b 1
Edelay2
R12
R13
R14
R15
R1
R2
R3
Z61 8C:/Users/vuong/VM/ztachip/hardware/HDL/util/delay2.vhd
Z62 FC:/Users/vuong/VM/ztachip/hardware/HDL/util/delay2.vhd
l0
L29
VnNkjca`ESMIBUVIji?JAO3
R6
32
Z63 !s108 1618779288.408000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/util/delay2.vhd|
Z65 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/util/delay2.vhd|
R10
R11
!s100 R]56dRO2nD1Nn;D<QmjOa3
!i10b 1
Adelay2_behaviour
R13
R14
R15
R1
R2
DEx4 work 6 delay2 0 22 nNkjca`ESMIBUVIji?JAO3
l46
L43
VMcYm5TlIzCQ[GX:SWGEd10
R6
32
R63
R64
R65
R10
R11
!s100 CQJdU1GhlEig5TkeflREK0
!i10b 1
Edelayi
R12
R13
R14
R15
R1
R2
R3
Z66 8C:/Users/vuong/VM/ztachip/hardware/HDL/util/delayi.vhd
Z67 FC:/Users/vuong/VM/ztachip/hardware/HDL/util/delayi.vhd
l0
L28
VRV2cOY`P>:QLEQ;97;I772
R6
32
Z68 !s108 1618779287.179000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/util/delayi.vhd|
Z70 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/util/delayi.vhd|
R10
R11
!s100 8@zY7M47UbnPL7nzW_AH72
!i10b 1
Adelayi_behaviour
R13
R14
R15
R1
R2
DEx4 work 6 delayi 0 22 RV2cOY`P>:QLEQ;97;I772
l45
L42
V:N5ReWjNhciP=FfocJW<`1
R6
32
R68
R69
R70
R10
R11
!s100 _J?XbC^kDTAK9kgQ[L9lR0
!i10b 1
Edelayv
R12
R13
R14
R15
R1
R2
R3
Z71 8C:/Users/vuong/VM/ztachip/hardware/HDL/util/delayv.vhd
Z72 FC:/Users/vuong/VM/ztachip/hardware/HDL/util/delayv.vhd
l0
L28
ViQl?EJV1h8NLH?5ZGGmLY3
R6
32
Z73 !s108 1618779288.784000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/util/delayv.vhd|
Z75 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/util/delayv.vhd|
R10
R11
!s100 ?U@jgbEJ@G]AOP>DZ0b[d2
!i10b 1
Adelay_behaviour
R13
R14
R15
R1
R2
DEx4 work 6 delayv 0 22 iQl?EJV1h8NLH?5ZGGmLY3
l45
L42
VP`R0i5mFL0_YP7C:<fjQ?2
R6
32
R73
R74
R75
R10
R11
!s100 I_9`VFzN4aN=9DH]oN?H=2
!i10b 1
Edp
R12
R13
R14
R15
R1
R2
R3
Z76 8C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp.vhd
Z77 FC:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp.vhd
l0
L32
VR]K5o5Ya7ZbR5zo=kl]5M1
R6
32
Z78 !s108 1618779279.639000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp.vhd|
Z80 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp.vhd|
R10
R11
!s100 :T<`Dem3URRakMSnBb8Sa2
!i10b 1
Adp_behaviour
R13
R14
R15
R1
R2
DEx4 work 2 dp 0 22 R]K5o5Ya7ZbR5zo=kl]5M1
l384
L193
V[[QSj[[=9OWFmToXiQ2Mc1
R6
32
R78
R79
R80
R10
R11
!s100 @zR:1R3]nf386lN9;BYm71
!i10b 1
Edp_core
R12
R13
R14
R15
R1
R2
R3
Z81 8C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_core.vhd
Z82 FC:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_core.vhd
l0
L29
VfngUM3XjGV9]mooD:P7AT2
R6
32
Z83 !s108 1618779280.058000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_core.vhd|
Z85 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_core.vhd|
R10
R11
!s100 lUIg3FRaVNjK5V8aDliUb1
!i10b 1
Adp_core_behaviour
R13
R14
R15
R1
R2
DEx4 work 7 dp_core 0 22 fngUM3XjGV9]mooD:P7AT2
l221
L184
VofZNgo6;kIPWVNALh8N[Y0
R6
32
R83
R84
R85
R10
R11
!s100 JkKd52cOllz0_>:V7L68c0
!i10b 1
Edp_fetch
R12
R13
R14
R15
R1
R2
R3
Z86 8C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_fetch.vhd
Z87 FC:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_fetch.vhd
l0
L32
V91FfPe<ASbY[E[kUo<eXa0
R6
32
Z88 !s108 1618779281.295000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_fetch.vhd|
Z90 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_fetch.vhd|
R10
R11
!s100 X;]VYh4TcV7JPk36eiDTo3
!i10b 1
Adp_fetch_behaviour
R13
R14
R15
R1
R2
DEx4 work 8 dp_fetch 0 22 91FfPe<ASbY[E[kUo<eXa0
l948
L101
V9>8zkk9d?;Q5[i86cC1NG0
R6
32
R88
R89
R90
R10
R11
!s100 I;2G]ieYTnY;R[NZk97<j1
!i10b 1
Edp_fifo
R12
R13
R14
R15
R1
R2
R3
Z91 8C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_fifo.vhd
Z92 FC:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_fifo.vhd
l0
L33
VJMmJD;W13kIX?5`iYYaMK2
R6
32
Z93 !s108 1618779278.996000
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_fifo.vhd|
Z95 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_fifo.vhd|
R10
R11
!s100 0imb7>?jW@@YZz7[;58V?1
!i10b 1
Adp_fifo_behaviour
R13
R14
R15
R1
R2
DEx4 work 7 dp_fifo 0 22 JMmJD;W13kIX?5`iYYaMK2
l121
L55
V9ZfR>0OeGJBK?eBAOVJ4P1
R6
32
R93
R94
R95
R10
R11
!s100 DFIoBMBoIO1IS3i7=PCYn3
!i10b 1
Edp_gen
R12
R13
R14
R15
R1
R2
R3
Z96 8C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_gen.vhd
Z97 FC:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_gen.vhd
l0
L33
V3]VLd:j;?ZzYYKdWU63J53
R6
32
Z98 !s108 1618779280.431000
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_gen.vhd|
Z100 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_gen.vhd|
R10
R11
!s100 7RNW^<Y[XY7BUbnQm7Z5z0
!i10b 1
Adp_gen_behaviour
R13
R14
R15
R1
R2
DEx4 work 6 dp_gen 0 22 3]VLd:j;?ZzYYKdWU63J53
l455
L123
VLQJHjGaXS0ZC0c[LJ7UZd2
R6
32
R98
R99
R100
R10
R11
!s100 6=;T0LaF?I_Li<cMdhP8h1
!i10b 1
Edp_gen_core
R12
R13
R14
R15
R1
R2
R3
Z101 8C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_gen_core.vhd
Z102 FC:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_gen_core.vhd
l0
L25
V3=QMja1FM7i5YD8UafV6`3
R6
32
Z103 !s108 1618779280.926000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_gen_core.vhd|
Z105 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_gen_core.vhd|
R10
R11
!s100 ?7j?baeOBUG6Y1=_6>DKZ3
!i10b 1
Adp_gen_core_behaviour
R13
R14
R15
R1
R2
DEx4 work 11 dp_gen_core 0 22 3=QMja1FM7i5YD8UafV6`3
l213
L149
VfTX90MbiBH_UkPgRUXn_`0
R6
32
R103
R104
R105
R10
R11
!s100 Y;_=`n?=[S1jWO>S2K^YG0
!i10b 1
Edp_sink
R12
R13
R14
R15
R1
R2
R3
Z106 8C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_sink.vhd
Z107 FC:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_sink.vhd
l0
L34
VNC2m:I[db3K9]?g2XT1k?0
R6
32
Z108 !s108 1618779281.671000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_sink.vhd|
Z110 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_sink.vhd|
R10
R11
!s100 @7O2fbOmNaJMDU0NL6;?51
!i10b 1
Adp_sink_behaviour
R13
R14
R15
R1
R2
DEx4 work 7 dp_sink 0 22 NC2m:I[db3K9]?g2XT1k?0
l220
L99
V<H1WKg6L;l@N;l1QBQ8]=0
R6
32
R108
R109
R110
R10
R11
!s100 XHz3:5X<2Ye]lVEd`OnfK0
!i10b 1
Edp_source
R12
R13
R14
R15
R1
R2
R3
Z111 8C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_source.vhd
Z112 FC:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_source.vhd
l0
L30
V4Wc8=TJO0dhdd^EPCJilH2
R6
32
Z113 !s108 1618779279.303000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_source.vhd|
Z115 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_source.vhd|
R10
R11
!s100 faRTTN2M8@idTbEmb?FWZ0
!i10b 1
Adp_source_behaviour
R13
R14
R15
R1
R2
DEx4 work 9 dp_source 0 22 4Wc8=TJO0dhdd^EPCJilH2
l154
L129
V942Vh>nJb>Y:W2=d>=:]D0
R6
32
R113
R114
R115
R10
R11
!s100 z>D_g9TkfkMmlIQS8JB`50
!i10b 1
Pdummy_pkg
R13
R15
R1
R2
R12
R3
8C:/Users/vuong/VM/ztachip/hardware/HDL/alu/mu.vhd
FC:/Users/vuong/VM/ztachip/hardware/HDL/alu/mu.vhd
l0
L344
Vb89jO64G_=?XklzGIR9;e3
R6
32
R10
R11
!s100 fK:nId[@3Z1@]9@Bnj:Mm3
!i10b 1
!s108 1618779289.289000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/alu/mu.vhd|
!s107 C:/Users/vuong/VM/ztachip/hardware/HDL/alu/mu.vhd|
Eflag
R12
R13
R14
R15
R1
R2
R3
Z116 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/flag.vhd
Z117 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/flag.vhd
l0
L32
V;`;HkWlZi2k0j;[3A<[>c1
R6
32
Z118 !s108 1618779285.232000
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/flag.vhd|
Z120 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/flag.vhd|
R10
R11
!s100 2U2OMAbkc<8I[T:To@aHZ2
!i10b 1
Abehavior
R13
R14
R15
R1
R2
DEx4 work 4 flag 0 22 ;`;HkWlZi2k0j;[3A<[>c1
l112
L58
VM:fR4J0^a;7MAnf96g72l1
R6
32
R118
R119
R120
R10
R11
!s100 EcnA3AO<zfcS5R8IR;?RX0
!i10b 1
Phpc_pkg
R13
R15
R1
R2
w1618771752
R3
8C:/Users/vuong/VM/ztachip/hardware/HDL/hpc_pkg.vhd
FC:/Users/vuong/VM/ztachip/hardware/HDL/hpc_pkg.vhd
l0
L29
VCj>afG[7ja0GY:T5T4I0G3
R6
32
R10
R11
!s100 [nAffS0cXFT`8al>L2Kk90
!i10b 1
!s108 1618779278.690000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/hpc_pkg.vhd|
!s107 C:/Users/vuong/VM/ztachip/hardware/HDL/hpc_pkg.vhd|
Eialu
R12
R13
R14
R15
R1
R2
R3
Z121 8C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/ialu.vhd
Z122 FC:/Users/vuong/VM/ztachip/hardware/HDL/ialu/ialu.vhd
l0
L30
V32OnEXJH2E<D[HUk_NS:31
R6
32
Z123 !s108 1618779303.331000
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/ialu.vhd|
Z125 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/ialu.vhd|
R10
R11
!s100 Tf<VF0lM=<;_Kf`IgWXBQ3
!i10b 1
Abehavior
R13
R14
R15
R1
R2
DEx4 work 4 ialu 0 22 32OnEXJH2E<D[HUk_NS:31
l104
L44
VfIMb=eadO@^;hBjhej;`E2
R6
32
R123
R124
R125
R10
R11
!s100 >MCNWgV>c60kSj<R6NojK0
!i10b 1
Einstr
R12
R14
R13
R15
R1
R2
R3
Z126 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr.vhd
Z127 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr.vhd
l0
L33
VTGCcXTZeTBcKz[cXSLzbc2
R6
32
Z128 !s108 1618779285.995000
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr.vhd|
Z130 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr.vhd|
R10
R11
!s100 _8CPFbdfPoeY=ZUQnF^^30
!i10b 1
Ainstr_behaviour
R14
R13
R15
R1
R2
DEx4 work 5 instr 0 22 TGCcXTZeTBcKz[cXSLzbc2
l136
L73
V9aSeYoKjiATD9X3>=zdhg0
R6
32
R128
R129
R130
R10
R11
!s100 FofNDkdcnF@i97Z:Mf`<o1
!i10b 1
Einstr_decoder2
R12
R13
R14
R15
R1
R2
R3
Z131 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_decoder2.vhd
Z132 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_decoder2.vhd
l0
L33
VRDf8YZn@`ol`S_aa[1`Wa0
R6
32
Z133 !s108 1618779285.679000
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_decoder2.vhd|
Z135 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_decoder2.vhd|
R10
R11
!s100 jb:l916@zz8hPicJ6YG?Q0
!i10b 1
Abehavior
R13
R14
R15
R1
R2
DEx4 work 14 instr_decoder2 0 22 RDf8YZn@`ol`S_aa[1`Wa0
l405
L118
V_;=JE`dcC=DJ6Ze[Ni0oI0
R6
32
R133
R134
R135
R10
R11
!s100 n;6:;IiNi>OSkG0Fa35`92
!i10b 1
Einstr_dispatch2
R12
R13
R14
R15
R1
R2
R3
Z136 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_dispatch2.vhd
Z137 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_dispatch2.vhd
l0
L30
V7cQ]><CFH6ea:QHDIDGjn0
R6
32
Z138 !s108 1618779283.134000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_dispatch2.vhd|
Z140 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_dispatch2.vhd|
R10
R11
!s100 5cOA9kBbkL^kdj29`zcOl2
!i10b 1
Abehavior
R13
R14
R15
R1
R2
DEx4 work 15 instr_dispatch2 0 22 7cQ]><CFH6ea:QHDIDGjn0
l129
L89
V?AUDIWo@?@R<VST2kcjaW1
R6
32
R138
R139
R140
R10
R11
!s100 21kbdjfX<ajDc@KkCUom^2
!i10b 1
Einstr_fetch
R12
R13
R14
R15
R1
R2
R3
Z141 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_fetch.vhd
Z142 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_fetch.vhd
l0
L33
VICh>X=9:]eZ>[iM=fg<Qc0
R6
32
Z143 !s108 1618779282.794000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_fetch.vhd|
Z145 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_fetch.vhd|
R10
R11
!s100 M5KC1Q5KGn1dVPeeL5bJ43
!i10b 1
Abehavior
R13
R14
R15
R1
R2
DEx4 work 11 instr_fetch 0 22 ICh>X=9:]eZ>[iM=fg<Qc0
l280
L85
VCR^`Dc1HR<FDOzKo31hHQ2
R6
32
R143
R144
R145
R10
R11
!s100 :EbIa;BO:OEkOYHiZ=@l:2
!i10b 1
Eiregister_file
R12
R13
R14
R15
R1
R2
R3
Z146 8C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/iregister_file.vhd
Z147 FC:/Users/vuong/VM/ztachip/hardware/HDL/ialu/iregister_file.vhd
l0
L33
VPzgRgGBPzB9@lUjZbLkP`0
R6
32
Z148 !s108 1618779303.032000
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/iregister_file.vhd|
Z150 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/iregister_file.vhd|
R10
R11
!s100 eiINod2GZ:[Q0IeKaN42o1
!i10b 1
Abehaviour
R13
R14
R15
R1
R2
DEx4 work 14 iregister_file 0 22 PzgRgGBPzB9@lUjZbLkP`0
l98
L52
VH^EY3]`W_dSSd3o<4:Sgc3
R6
32
R148
R149
R150
R10
R11
!s100 2Y`W:j:e<<Ti:nzYaWI^91
!i10b 1
Emcore
R12
R13
R14
R15
R1
R2
R3
Z151 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore.vhd
Z152 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore.vhd
l0
L34
VT6S2^3d`cT>EMXFjAPFdb1
R6
32
Z153 !s108 1618779302.145000
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore.vhd|
Z155 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore.vhd|
R10
R11
!s100 6ooifXnF^BCJ8aP4`F09l2
!i10b 1
Abehaviour
R13
R14
R15
R1
R2
DEx4 work 5 mcore 0 22 T6S2^3d`cT>EMXFjAPFdb1
l153
L57
V5bI2`K?G3IzPE4@m@Xm4=0
R6
32
R153
R154
R155
R10
R11
!s100 hb4f0BmRl0FUdXN]H9m2b2
!i10b 1
Emcore_decoder
R12
R13
R14
R15
R1
R2
R3
Z156 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_decoder.vhd
Z157 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_decoder.vhd
l0
L32
V^YfF;fOdbNGkU4J_i4>RJ1
R6
32
Z158 !s108 1618779298.124000
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_decoder.vhd|
Z160 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_decoder.vhd|
R10
R11
!s100 GcH=Ma?WaYK3baR>V4O[?0
!i10b 1
Abehaviour
R13
R14
R15
R1
R2
DEx4 work 13 mcore_decoder 0 22 ^YfF;fOdbNGkU4J_i4>RJ1
l134
L76
VXcX>je38QcV^@d`=mVYcS3
R6
32
R158
R159
R160
R10
R11
!s100 16PVP=dZHgOT^eT`LAaY22
!i10b 1
Emcore_exe
R12
R13
R14
R15
R1
R2
R3
Z161 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_exe.vhd
Z162 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_exe.vhd
l0
L35
VEV0FeL`7mejT@zjSUagWh0
R6
32
Z163 !s108 1618779299.302000
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_exe.vhd|
Z165 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_exe.vhd|
R10
R11
!s100 4MM7PMm8k1aX8`NefYTM=3
!i10b 1
Abehaviour
R13
R14
R15
R1
R2
DEx4 work 9 mcore_exe 0 22 EV0FeL`7mejT@zjSUagWh0
l140
L79
VQfcT_;?H;ThHCPb8ZMoho1
R6
32
R163
R164
R165
R10
R11
!s100 O;K4eg5FnHL6ILA89=N4E3
!i10b 1
Emcore_exe2
R12
R13
R14
R15
R1
R2
R3
Z166 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_exe2.vhd
Z167 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_exe2.vhd
l0
L31
VSW3H:7@:K<jzV`GD;GBK90
R6
32
Z168 !s108 1618779301.822000
Z169 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_exe2.vhd|
Z170 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_exe2.vhd|
R10
R11
!s100 [XKD@U0LkD[ndc9ONlW_I0
!i10b 1
Abehaviour
R13
R14
R15
R1
R2
DEx4 work 10 mcore_exe2 0 22 SW3H:7@:K<jzV`GD;GBK90
l103
L45
V2^nF0DPl^D:EX>PkR2mKS1
R6
32
R168
R169
R170
R10
R11
!s100 BJa:zW;SW2zX<4ne8h[ag0
!i10b 1
Emcore_fetch
R12
R13
R14
R15
R1
R2
R3
Z171 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_fetch.vhd
Z172 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_fetch.vhd
l0
L40
VkSC0i[6CjL1QnSDQ1VDf<0
R6
32
Z173 !s108 1618779300.242000
Z174 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_fetch.vhd|
Z175 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_fetch.vhd|
R10
R11
!s100 ]kM@e2`d7[zdPd2Le6d842
!i10b 1
Abehaviour
R13
R14
R15
R1
R2
DEx4 work 11 mcore_fetch 0 22 kSC0i[6CjL1QnSDQ1VDf<0
l86
L66
VEomSeDD;j?Xi8YEgVQVca1
R6
32
R173
R174
R175
R10
R11
!s100 f2Og2VXlY3QgXY1Tl:Si[3
!i10b 1
Emcore_mem
R12
R13
R14
R15
R1
R2
R3
Z176 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_mem.vhd
Z177 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_mem.vhd
l0
L31
VWcPM11FG0L0?4VhHcPCRR0
R6
32
Z178 !s108 1618779299.642000
Z179 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_mem.vhd|
Z180 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_mem.vhd|
R10
R11
!s100 ?`fN50Di_]kN:Hkcd]=RD0
!i10b 1
Abehaviour
R13
R14
R15
R1
R2
DEx4 work 9 mcore_mem 0 22 WcPM11FG0L0?4VhHcPCRR0
l76
L66
V[EfF^BGi5dNHJF55LO1_;0
R6
32
R178
R179
R180
R10
R11
!s100 C^M`BD^i>dXPDlm4RG;;A2
!i10b 1
Emcore_ram
R12
R13
R14
R15
R1
R2
R3
Z181 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_ram.vhd
Z182 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_ram.vhd
l0
L30
VzPR^Wege1:P;7>lM;6Hja3
R6
32
Z183 !s108 1618779300.896000
Z184 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_ram.vhd|
Z185 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_ram.vhd|
R10
R11
!s100 N`>e4?m:Ge21M?bHI]>5@3
!i10b 1
Abehaviour
R13
R14
R15
R1
R2
DEx4 work 9 mcore_ram 0 22 zPR^Wege1:P;7>lM;6Hja3
l72
L43
VkG28;zbe?XAkGzkaPa[_N3
R6
32
R183
R184
R185
R10
R11
!s100 nQVJmh?cQ0W5G>35OFPkU2
!i10b 1
Emcore_register
R12
R13
R14
R15
R1
R2
R3
Z186 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_register.vhd
Z187 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_register.vhd
l0
L29
VO:<>XG[cV<;gLMQ[fBNGE2
R6
32
Z188 !s108 1618779301.500000
Z189 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_register.vhd|
Z190 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_register.vhd|
R10
R11
!s100 >TU7Xn[mPloo@]Pj1k`]?0
!i10b 1
Abehaviour
R13
R14
R15
R1
R2
DEx4 work 14 mcore_register 0 22 O:<>XG[cV<;gLMQ[fBNGE2
l57
L53
VRGE^:ejRRJW^YB>TBK6eN3
R6
32
R188
R189
R190
R10
R11
!s100 Y_?]5e2DX3Xh];16l1h?]2
!i10b 1
Emcore_rom
R12
R13
R14
R15
R1
R2
R3
Z191 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_rom.vhd
Z192 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_rom.vhd
l0
L31
VUeYiahM1gW4P:MlVgj<0k2
R6
32
Z193 !s108 1618779300.599000
Z194 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_rom.vhd|
Z195 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_rom.vhd|
R10
R11
!s100 JW6EBolde6zVfg[2Gb`X@0
!i10b 1
Abehaviour
R13
R14
R15
R1
R2
DEx4 work 9 mcore_rom 0 22 UeYiahM1gW4P:MlVgj<0k2
l82
L45
VPGDA=kYGH]GJF]]N0AHQK2
R6
32
R193
R194
R195
R10
R11
!s100 ]m0`SD;72gb1S:NlX_E:@1
!i10b 1
Emcore_wb
R12
R13
R14
R15
R1
R2
R3
Z196 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_wb.vhd
Z197 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_wb.vhd
l0
L30
V0LcWd^?fNbzI4ODB7?8>n2
R6
32
Z198 !s108 1618779298.533000
Z199 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_wb.vhd|
Z200 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_wb.vhd|
R10
R11
!s100 ebhnT^F46^V_6YXBI7lnA1
!i10b 1
Abehaviour
R13
R14
R15
R1
R2
DEx4 work 8 mcore_wb 0 22 0LcWd^?fNbzI4ODB7?8>n2
l46
L45
V<@hk7JP?PdmT^`DU1TB8h3
R6
32
R198
R199
R200
R10
R11
!s100 Z0DYz_T<jIHfo^K7[LQS=1
!i10b 1
Emsgq
R12
R13
R14
R15
R1
R2
R3
Z201 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/msgq.vhd
Z202 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/msgq.vhd
l0
L30
Vk>h?8NT6h:a9ONg85FClF3
R6
32
Z203 !s108 1618779307.648000
Z204 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/msgq.vhd|
Z205 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/msgq.vhd|
R10
R11
!s100 n^Lm93QPddZ@KF0hK8]eC3
!i10b 1
Amsgq_behaviour
R13
R14
R15
R1
R2
DEx4 work 4 msgq 0 22 k>h?8NT6h:a9ONg85FClF3
l145
L57
V:jC_?I]Z5`d2fRO1l:@Z^3
R6
32
R203
R204
R205
R10
R11
!s100 F??T6c5`PIiD2boW`9VC50
!i10b 1
Emu_adder
R12
R13
R14
R15
R1
R2
R3
Z206 8C:/Users/vuong/VM/ztachip/hardware/HDL/alu/imu.vhd
Z207 FC:/Users/vuong/VM/ztachip/hardware/HDL/alu/imu.vhd
l0
L47
V?miZi:]cHlf?0=QzF>F3B2
R6
32
Z208 !s108 1618779297.652000
Z209 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/alu/imu.vhd|
Z210 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/alu/imu.vhd|
R10
R11
!s100 >EzW`gARQ=ghNSXHg]ZSQ1
!i10b 1
Abehavior
R13
R14
R15
R1
R2
DEx4 work 8 mu_adder 0 22 ?miZi:]cHlf?0=QzF>F3B2
l207
L64
VHGX2Yl9ePDfMKnJgZjna52
R6
32
R208
R209
R210
R10
R11
!s100 _TbF`6?P3EI0jCLG0VI:[0
!i10b 1
Emul
R12
R1
R2
R3
Z211 8C:/Users/vuong/VM/ztachip/hardware/HDL/alu/mul.vhd
Z212 FC:/Users/vuong/VM/ztachip/hardware/HDL/alu/mul.vhd
l0
L1421
VNmT6kcAEakfnzZm>;FIgj1
R6
32
Z213 !s108 1618779289.544000
Z214 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/alu/mul.vhd|
Z215 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/alu/mul.vhd|
R10
R11
!s100 QLb_3o_6GXLB1ha>M<_dG3
!i10b 1
Artl
R1
R2
DEx4 work 3 mul 0 22 NmT6kcAEakfnzZm>;FIgj1
l1447
L1432
VBnHYF`oMeK=fZ<bTifBn>0
R6
32
R213
R214
R215
R10
R11
!s100 T0Wh?gCO]VVM;>g=CEhem3
!i10b 1
Emul_altfp_mult_fkn
R12
R1
R2
R3
R211
R212
l0
L46
Vj;GV17<2M>O34iG8]bDI02
R6
32
R213
R214
R215
R10
R11
!s100 94?4ZgK1aOiH^h3U1=TlY2
!i10b 1
Artl
R1
R2
DEx4 work 18 mul_altfp_mult_fkn 0 22 j;GV17<2M>O34iG8]bDI02
l664
L56
VZ7F7U@CK83ccTKbCILZ0Y0
R6
32
R213
R214
R215
R10
R11
!s100 NDBbc`WN0IQIZcGGf_Fj]2
!i10b 1
Epcore
R12
R13
R14
R15
R1
R2
R3
Z216 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/pcore.vhd
Z217 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/pcore.vhd
l0
L15
VYHHGbEoTM?OH=C7^gM1cF2
R6
32
Z218 !s108 1618779284.079000
Z219 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/pcore.vhd|
Z220 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/pcore.vhd|
R10
R11
!s100 :ORBX=XTY1@5I=C]DK]7X2
!i10b 1
Abehavior
R13
R14
R15
R1
R2
DEx4 work 5 pcore 0 22 YHHGbEoTM?OH=C7^gM1cF2
l428
L85
V^80JROkNGnGm_Q=:gDCUb3
R6
32
R218
R219
R220
R10
R11
!s100 <Vb2S>SRglKfBi;RR6C0K1
!i10b 1
Eram3
R12
R13
R14
R15
R1
R2
R3
Z221 8C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/ram3.vhd
Z222 FC:/Users/vuong/VM/ztachip/hardware/HDL/ialu/ram3.vhd
l0
L32
Vk8?1c1Fz_F7G=7P1R9LId2
R6
32
Z223 !s108 1618779302.455000
Z224 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/ram3.vhd|
Z225 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/ram3.vhd|
R10
R11
!s100 4EgH`nM>kf?V?=HBGTzCe3
!i10b 1
Abehavior
R13
R14
R15
R1
R2
DEx4 work 4 ram3 0 22 k8?1c1Fz_F7G=7P1R9LId2
l87
L51
VJ0l8mMe_eVc25dbe5_`_X3
R6
32
R223
R224
R225
R10
R11
!s100 UFN_^0OF;YZ9DZVDH;E`[1
!i10b 1
Eramtest
Z226 w1618778341
R13
R14
R15
R1
R2
R3
Z227 8C:/Users/vuong/VM/ztachip/hardware/simulation/ramtest.vhd
Z228 FC:/Users/vuong/VM/ztachip/hardware/simulation/ramtest.vhd
l0
L32
VeJ9>9f=znK=`NEjPk8?<h2
R6
32
Z229 !s108 1618779286.555000
Z230 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/simulation/ramtest.vhd|
Z231 !s107 C:/Users/vuong/VM/ztachip/hardware/simulation/ramtest.vhd|
R10
R11
!s100 QzOif3PIC^L7PBZH0jBme2
!i10b 1
Abehavior
R13
R14
R15
R1
R2
DEx4 work 7 ramtest 0 22 eJ9>9f=znK=`NEjPk8?<h2
l109
L58
V<;1><59@M^V1=9cngLC^K1
R6
32
R229
R230
R231
R10
R11
!s100 VnMGMMzG[NSJ_AT;4JhlZ0
!i10b 1
Eregister_bank
R12
R13
R14
R15
R1
R2
R3
Z232 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/register_bank.vhd
Z233 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/register_bank.vhd
l0
L59
V:IVIi>3P0^[]FZX[zzeo83
R6
32
Z234 !s108 1618779282.438000
Z235 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/register_bank.vhd|
Z236 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/register_bank.vhd|
R10
R11
!s100 kcnWR62]Rn;Z<h_19WzPo0
!i10b 1
Abehavior
R13
R14
R15
R1
R2
DEx4 work 13 register_bank 0 22 :IVIi>3P0^[]FZX[zzeo83
l195
L115
Vg5JQLHN:Q7`eRGAe@IgVe0
R6
32
R234
R235
R236
R10
R11
!s100 ?`1b]hb9eRD[I?H7ME?@^2
!i10b 1
Eregister_file
R12
R13
R14
R15
R1
R2
R3
Z237 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/register_file.vhd
Z238 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/register_file.vhd
l0
L34
V@Uzm4IWzR>0M:SJjK85U71
R6
32
Z239 !s108 1618779284.462000
Z240 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/register_file.vhd|
Z241 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/register_file.vhd|
R10
R11
!s100 6bE<jlIPi[mUh`XM1X21A3
!i10b 1
Abehavior
R13
R14
R15
R1
R2
DEx4 work 13 register_file 0 22 @Uzm4IWzR>0M:SJjK85U71
l150
L75
VcMi5D3VLk1]VO186BAdg>2
R6
32
R239
R240
R241
R10
R11
!s100 BXKnYNFaK151B4TQHjkfj1
!i10b 1
Erom2
R12
R13
R14
R15
R1
R2
R3
Z242 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/rom2.vhd
Z243 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/rom2.vhd
l0
L30
Vig4^X0C1158HAmi`Td9b>2
R6
32
Z244 !s108 1618779282.036000
Z245 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/rom2.vhd|
Z246 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/rom2.vhd|
R10
R11
!s100 jF7o[lE]oZhQfZkM?WFna0
!i10b 1
Abehavior
R13
R14
R15
R1
R2
DEx4 work 4 rom2 0 22 ig4^X0C1158HAmi`Td9b>2
l78
L43
VZ2h_OW4AA`^NA;>3ZV64b2
R6
32
R244
R245
R246
R10
R11
!s100 ?F2E1zAT:;Z=<`TeAVSag2
!i10b 1
Esram
R12
R13
R14
R15
R1
R2
R3
Z247 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram.vhd
Z248 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/sram.vhd
l0
L30
V[5aC2?]i3d2=GMz_kP64C1
R6
32
Z249 !s108 1618779304.427000
Z250 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram.vhd|
Z251 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram.vhd|
R10
R11
!s100 6Xl4Ne<=]Dz>`T;75NaRX3
!i10b 1
Abehavior
R13
R14
R15
R1
R2
DEx4 work 4 sram 0 22 [5aC2?]i3d2=GMz_kP64C1
l123
L53
VQEm_UMEoH8cE5WU=:D_LU1
R6
32
R249
R250
R251
R10
R11
!s100 zgW]iA2V:Q`ag;Zk_lFfV2
!i10b 1
Esram_bank
R12
R13
R14
R15
R1
R2
R3
Z252 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram_bank.vhd
Z253 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/sram_bank.vhd
l0
L30
VmU=:D1jZkB48Mj=gAZn:i3
R6
32
Z254 !s108 1618779305.683000
Z255 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram_bank.vhd|
Z256 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram_bank.vhd|
R10
R11
!s100 87]9ck=iGKKlO?]EJ=N;F1
!i10b 1
Abehavior
R13
R14
R15
R1
R2
DEx4 work 9 sram_bank 0 22 mU=:D1jZkB48Mj=gAZn:i3
l111
L48
Va^dXGz1?z?Y`mQ5_E;XI?3
R6
32
R254
R255
R256
R10
R11
!s100 I>6h4@jQPSCj8Y0lkD>GX3
!i10b 1
Esram_core
R12
R13
R14
R15
R1
R2
R3
Z257 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram_core.vhd
Z258 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/sram_core.vhd
l0
L30
VA[OT6aOLmnPQI^4U37HAX3
R6
32
Z259 !s108 1618779306.069000
Z260 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram_core.vhd|
Z261 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram_core.vhd|
R10
R11
!s100 6OdC:zciWW]B<2FAU1ZA[1
!i10b 1
Abehavior
R13
R14
R15
R1
R2
DEx4 work 9 sram_core 0 22 A[OT6aOLmnPQI^4U37HAX3
l64
L54
VibWFMWlMmChHECNdMGL2R3
R6
32
R259
R260
R261
R10
R11
!s100 h0ZOlSYTH>haHBi02[YT[3
!i10b 1
Estream
R12
R13
R14
R15
R1
R2
R3
Z262 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/stream.vhd
Z263 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/stream.vhd
l0
L34
Vf5D0F3kc4lN?WiI37JCj_1
R6
32
Z264 !s108 1618779284.783000
Z265 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/stream.vhd|
Z266 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/stream.vhd|
R10
R11
!s100 J9?h@GTgK`j?7BhQ;54hG2
!i10b 1
Astream_behavior
R13
R14
R15
R1
R2
DEx4 work 6 stream 0 22 f5D0F3kc4lN?WiI37JCj_1
l134
L49
V2UE]m0IYI=O]>d5Di9mS93
R6
32
R264
R265
R266
R10
R11
!s100 cI>c2YQc;^RKc51;Le_NB3
!i10b 1
Eswdl
R12
R13
R14
R15
R1
R2
R3
Z267 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/swdl.vhd
Z268 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/swdl.vhd
l0
L32
VDicPld^U2_DXL@E[gFFCY2
R6
32
Z269 !s108 1618779306.447000
Z270 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/swdl.vhd|
Z271 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/swdl.vhd|
R10
R11
!s100 RAR:iLbGJKG`>NOE;LgAa0
!i10b 1
Aswdl_behaviour
R13
R14
R15
R1
R2
DEx4 work 4 swdl 0 22 DicPld^U2_DXL@E[gFFCY2
l110
L65
V38kh;kT1cPO31:KSP:J822
R6
32
R269
R270
R271
R10
R11
!s100 5Fi^Ca:1;8C6z2f0zg3:_0
!i10b 1
Esys_config
R12
R13
R14
R15
R1
R2
R3
Z272 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/sys_config.vhd
Z273 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/sys_config.vhd
l0
L30
VlCDK?cKQFFZ4Y:Y6BB1zF1
R6
32
Z274 !s108 1618779307.080000
Z275 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/sys_config.vhd|
Z276 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/sys_config.vhd|
R10
R11
!s100 6B3dzIDoAGAF7B7>XCR932
!i10b 1
Asys_config_behaviour
R13
R14
R15
R1
R2
DEx4 work 10 sys_config 0 22 lCDK?cKQFFZ4Y:Y6BB1zF1
l49
L46
VJBOmC3nWL2Bo6LfVecU0Y1
R6
32
R274
R275
R276
R10
R11
!s100 e=P6?2LG?mN7RV^l7?[^^1
!i10b 1
Etestbench
R226
R13
R14
R15
R1
R2
R3
Z277 8C:/Users/vuong/VM/ztachip/hardware/simulation/testbench.vhd
Z278 FC:/Users/vuong/VM/ztachip/hardware/simulation/testbench.vhd
l0
L30
V^hIU>7m7V;1^DLEY`lBb>1
R6
32
Z279 !s108 1618779286.867000
Z280 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/simulation/testbench.vhd|
Z281 !s107 C:/Users/vuong/VM/ztachip/hardware/simulation/testbench.vhd|
R10
R11
!s100 BozAgJQIYAQ2[_6lbHe0H2
!i10b 1
Atestbench_behaviour
R13
R14
R15
R1
R2
DEx4 work 9 testbench 0 22 ^hIU>7m7V;1^DLEY`lBb>1
l157
L51
V[mPFg5fGCCYI]E]`5dTo>3
R6
32
R279
R280
R281
R10
R11
!s100 MJ_onP7>a[G=mR0aZ>B5G0
!i10b 1
Eztachip
R12
R13
R14
R15
R1
R2
R3
Z282 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/ztachip.vhd
Z283 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/ztachip.vhd
l0
L31
Vd<S8HA<mTOei@EfeLmM3X3
R6
32
Z284 !s108 1618779308.789000
Z285 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/ztachip.vhd|
Z286 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/ztachip.vhd|
R10
R11
!s100 B`EQgzBWNCNSEjI<I@dAc1
!i10b 1
Aztachip_behavior
R13
R14
R15
R1
R2
DEx4 work 7 ztachip 0 22 d<S8HA<mTOei@EfeLmM3X3
l377
L76
V^YbP8d^n>:=5Oc2X47BD?3
R6
32
R284
R285
R286
R10
R11
!s100 @c:d0lm1K1nz@B@5h[K5J1
!i10b 1
