m255
K3
13
cModel Technology
dC:\altera\13.1
Eadder
Z0 w1615261388
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\vuong\VM\ztachip\hardware\simulation
Z4 8C:/Users/vuong/VM/ztachip/hardware/HDL/alu/adder.vhd
Z5 FC:/Users/vuong/VM/ztachip/hardware/HDL/alu/adder.vhd
l0
L4817
VHXeXe?_kP;Gc<M=noU2ga1
Z6 OV;C;10.1d;51
32
Z7 !s108 1616718742.589000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/alu/adder.vhd|
Z9 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/alu/adder.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 nH>i]VoIF[S6>EeVF=63M1
!i10b 1
Artl
R1
R2
DEx4 work 5 adder 0 22 HXeXe?_kP;Gc<M=noU2ga1
l4845
L4829
VXai;NnUdz@[<PQTMYY1BN3
R6
32
R7
R8
R9
R10
R11
!s100 0AFc[7KUOL<HWjQaNU0e73
!i10b 1
Eadder_altbarrel_shift_aeb
Z12 w1615261388
R1
R2
R3
R4
R5
l0
L306
VL`jl4@Ca]:4ISKK2]C`[P0
R6
32
R7
R8
R9
R10
R11
!s100 [NOF_OYZ0A>5D2FPILBLG3
!i10b 1
Artl
R1
R2
DEx4 work 25 adder_altbarrel_shift_aeb 0 22 L`jl4@Ca]:4ISKK2]C`[P0
l393
L315
VSZRM542geEi9kl^BZRhzU1
R6
32
R7
R8
R9
R10
R11
!s100 Z^oCeOAjzIVAb[dV2R:h<0
!i10b 1
Eadder_altbarrel_shift_ltd
R12
R1
R2
R3
R4
R5
l0
L48
V_eRG:l`J`ao[[9==n?[FJ1
R6
32
R7
R8
R9
R10
R11
!s100 9o5TEo@h[QMdDVZh16>f=3
!i10b 1
Artl
R1
R2
DEx4 work 25 adder_altbarrel_shift_ltd 0 22 _eRG:l`J`ao[[9==n?[FJ1
l149
L60
VSXj`6Hk1SMf2fhPLfKOak3
R6
32
R7
R8
R9
R10
R11
!s100 H]=7R<E;HzlzIY1bo1?Y20
!i10b 1
Eadder_altfp_add_sub_66k
R12
R1
R2
R3
R4
R5
l0
L1536
VzCVQ:cJaF6D;QXJmZMhd@2
R6
32
R7
R8
R9
R10
R11
!s100 H`HiF1ETA<]iF828>LJL33
!i10b 1
Artl
R1
R2
DEx4 work 23 adder_altfp_add_sub_66k 0 22 zCVQ:cJaF6D;QXJmZMhd@2
l2968
L1547
Vb2zjJic2ZJAA>`:e51o9K2
R6
32
R7
R8
R9
R10
R11
!s100 2ih28]nnUP0`]<Ik;L4h_0
!i10b 1
Eadder_altpriority_encoder_3e8
R12
R1
R2
R3
R4
R5
l0
L549
VAV<CP_:eIoe;H1T6c[ULR2
R6
32
R7
R8
R9
R10
R11
!s100 jKUCNf<a^Rbc2aJm5d[J@0
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_3e8 0 22 AV<CP_:eIoe;H1T6c[ULR2
l560
L558
VahdPa;Q:5SoH;3JCii8HM2
R6
32
R7
R8
R9
R10
R11
!s100 YIjgc=[?]zeg^lS4>nUb13
!i10b 1
Eadder_altpriority_encoder_3v7
R12
R1
R2
R3
R4
R5
l0
L697
VO]7Xc0P@PYh`Uf0JNCFk50
R6
32
R7
R8
R9
R10
R11
!s100 V@>22WRQPYX:5:ToYP>o>3
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_3v7 0 22 O]7Xc0P@PYh`Uf0JNCFk50
l707
L705
V72?NlEM2Cafll14Ml`7NT2
R6
32
R7
R8
R9
R10
R11
!s100 S@bY^iVof00H=XmLKC^lO1
!i10b 1
Eadder_altpriority_encoder_6e8
R12
R1
R2
R3
R4
R5
l0
L571
VijD;jboe1_b45BcP<I@YV3
R6
32
R7
R8
R9
R10
R11
!s100 =o72@I>>[[PC0NDPoIfSo0
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_6e8 0 22 ijD;jboe1_b45BcP<I@YV3
l598
L580
V1GWa2ZU=oQL8Ybo>`iLhH0
R6
32
R7
R8
R9
R10
R11
!s100 JH3CdK?fBQF?c[and]0171
!i10b 1
Eadder_altpriority_encoder_6v7
R12
R1
R2
R3
R4
R5
l0
L717
VjUg9eL1mHXWMAUz^5Zl5c2
R6
32
R7
R8
R9
R10
R11
!s100 eNb<1Fik6@ClWZWD^oMal2
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_6v7 0 22 jUg9eL1mHXWMAUz^5Zl5c2
l749
L725
VeW7R`B]eb`G?^a`Lbd1ZF0
R6
32
R7
R8
R9
R10
R11
!s100 UnE8O_zb1nn<We2h4IFMJ3
!i10b 1
Eadder_altpriority_encoder_be8
R12
R1
R2
R3
R4
R5
l0
L625
Vc3bI]cZ;@57AKM]Wcf3RO2
R6
32
R7
R8
R9
R10
R11
!s100 Va63R[KHZn:N_9Q[GFH5N3
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_be8 0 22 c3bI]cZ;@57AKM]Wcf3RO2
l652
L634
VFh84?CRK;cZVFZ]aOZC;M2
R6
32
R7
R8
R9
R10
R11
!s100 kO<o[7V>QhGCNP0VSOogS1
!i10b 1
Eadder_altpriority_encoder_bv7
R12
R1
R2
R3
R4
R5
l0
L774
V0bn_n:TBbl`Nh]FdG3FdE2
R6
32
R7
R8
R9
R10
R11
!s100 j>OVFEOP@PkG=;afgBXk63
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_bv7 0 22 0bn_n:TBbl`Nh]FdG3FdE2
l806
L782
VWcOK3IEoCn4OKCCag_d[51
R6
32
R7
R8
R9
R10
R11
!s100 mE7k5z[Qm6oHYFAd_K`JZ1
!i10b 1
Eadder_altpriority_encoder_e48
R12
R1
R2
R3
R4
R5
l0
L1470
V40]KEN3nc4>S1K0CYdzj]0
R6
32
R7
R8
R9
R10
R11
!s100 K6eiNVlXS7bWBDQ9Lk4Gn1
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_e48 0 22 40]KEN3nc4>S1K0CYdzj]0
l1502
L1478
VF_mozT7Z_EOMG7_[8=5mb3
R6
32
R7
R8
R9
R10
R11
!s100 MMe4<6XBKbiGlDQk:7?7N2
!i10b 1
Eadder_altpriority_encoder_f48
R12
R1
R2
R3
R4
R5
l0
L1407
VL]OCVQPB57^LToPG1^ab_3
R6
32
R7
R8
R9
R10
R11
!s100 :CUaHmiZ3zQeDF5ERLe1P0
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_f48 0 22 L]OCVQPB57^LToPG1^ab_3
l1439
L1415
VL9hheHOB@9P2nV:L0az[82
R6
32
R7
R8
R9
R10
R11
!s100 Y:cheMBd7EOaVfV46KClI3
!i10b 1
Eadder_altpriority_encoder_fj8
R12
R1
R2
R3
R4
R5
l0
L1187
VTIZV8?@DK]MBaQ[7JIYjA2
R6
32
R7
R8
R9
R10
R11
!s100 ndRDRHIi5_0o_im]7e4]G2
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_fj8 0 22 TIZV8?@DK]MBaQ[7JIYjA2
l1214
L1196
VH^7O<9C7T`:jo>mo:W6<^1
R6
32
R7
R8
R9
R10
R11
!s100 3AK@T9W?KS;oUGz;N3f4V2
!i10b 1
Eadder_altpriority_encoder_n28
R12
R1
R2
R3
R4
R5
l0
L1263
Vb8IzIL?IES6jo6_f3nS:f3
R6
32
R7
R8
R9
R10
R11
!s100 8YTO81_i6l^3^h7AQILLT2
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_n28 0 22 b8IzIL?IES6jo6_f3nS:f3
l1275
L1271
V<himMXTi5BflLJ@]McE>_0
R6
32
R7
R8
R9
R10
R11
!s100 mGj9_hTekA=eGbQV7K5<P2
!i10b 1
Eadder_altpriority_encoder_nh8
R12
R1
R2
R3
R4
R5
l0
L1047
V5lDZiRBAoTH1EZRgSE<aV1
R6
32
R7
R8
R9
R10
R11
!s100 :0@^CBWCdGY2bJ=?nihA32
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_nh8 0 22 5lDZiRBAoTH1EZRgSE<aV1
l1060
L1056
V]4NN:F2kVTP5Ic@LF2cB51
R6
32
R7
R8
R9
R10
R11
!s100 Qki[Lz<dmLTEWcKFCoGCB3
!i10b 1
Eadder_altpriority_encoder_q28
R12
R1
R2
R3
R4
R5
l0
L1287
Ve33;dUo?VY>ea:E46R4@b1
R6
32
R7
R8
R9
R10
R11
!s100 bf0YziD]4CfJI]@eT@6A=3
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_q28 0 22 e33;dUo?VY>ea:E46R4@b1
l1319
L1295
V>FNYKU2gILfnbQVXPaRCV1
R6
32
R7
R8
R9
R10
R11
!s100 jS58O6?=Z:bX:Z]?KBmZQ0
!i10b 1
Eadder_altpriority_encoder_qb6
R12
R1
R2
R3
R4
R5
l0
L964
V]TdN;P:Cn>IWW[TJ7?NWQ1
R6
32
R7
R8
R9
R10
R11
!s100 KCBSldP[QHaJ3@JA@o=lV0
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_qb6 0 22 ]TdN;P:Cn>IWW[TJ7?NWQ1
l996
L972
VE:NN?[XTP=734WR_OL?nn2
R6
32
R7
R8
R9
R10
R11
!s100 4;V_BLBQ76QXQ]WLVY9c?3
!i10b 1
Eadder_altpriority_encoder_qh8
R12
R1
R2
R3
R4
R5
l0
L1073
VZFTSGA=[25HeQ5=gTeLV91
R6
32
R7
R8
R9
R10
R11
!s100 Ai@53_b6mz;UlKb1]abdB1
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_qh8 0 22 ZFTSGA=[25HeQ5=gTeLV91
l1100
L1082
V_DYD@OLFR4V6MEz]m6K;N3
R6
32
R7
R8
R9
R10
R11
!s100 IU4AYgbk<S;0?1>SJYK>G3
!i10b 1
Eadder_altpriority_encoder_r08
R12
R1
R2
R3
R4
R5
l0
L837
V9N5P:HnagP3HZi]j[Vz^82
R6
32
R7
R8
R9
R10
R11
!s100 ?=XIjng]RUU]<PV7BE;PK3
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_r08 0 22 9N5P:HnagP3HZi]j[Vz^82
l869
L845
Vh=mFZ<bo[F>46CKdek=0h3
R6
32
R7
R8
R9
R10
R11
!s100 RoaWH?b0JRP`^0EQb8?WC1
!i10b 1
Eadder_altpriority_encoder_rf8
R12
R1
R2
R3
R4
R5
l0
L904
VcQJg2FO8YK3zI2?dD4H2E1
R6
32
R7
R8
R9
R10
R11
!s100 6IT1mFcE7e6bT[3c>ahTA2
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_rf8 0 22 cQJg2FO8YK3zI2?dD4H2E1
l931
L913
VFH4PTVcH6R_;RPRzc30Il1
R6
32
R7
R8
R9
R10
R11
!s100 A_`CjI_GAmPnCL4JJO=N<0
!i10b 1
Eadder_altpriority_encoder_v28
R12
R1
R2
R3
R4
R5
l0
L1344
VQAgiZ^Jb2L4G>C6dk:C852
R6
32
R7
R8
R9
R10
R11
!s100 mzO4jRRjZK;Z3@_XlA1gk0
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_v28 0 22 QAgiZ^Jb2L4G>C6dk:C852
l1376
L1352
V7B=ieY6UFd`>IJ8JJR?z12
R6
32
R7
R8
R9
R10
R11
!s100 k2^kQ47SKgij[55P9HAJU0
!i10b 1
Eadder_altpriority_encoder_vh8
R12
R1
R2
R3
R4
R5
l0
L1127
VGTURa2iH2^ao<>>mh]Plf1
R6
32
R7
R8
R9
R10
R11
!s100 NZFAdacATiZ]z@=R39YVV2
!i10b 1
Artl
R1
R2
DEx4 work 29 adder_altpriority_encoder_vh8 0 22 GTURa2iH2^ao<>>mh]Plf1
l1154
L1136
VJ7do^gC>U?<SEXRE<oT9=0
R6
32
R7
R8
R9
R10
R11
!s100 nX`ITdb[hlXoahMTRiF6Q3
!i10b 1
Earbiter
Z13 w1615261389
Z14 DPx4 work 6 config 0 22 nCj?R0d`=oDKU`mzDVEEo0
Z15 DPx4 work 7 hpc_pkg 0 22 QOgUTX<Z7GM25JKE]?j`30
Z16 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z17 8C:/Users/vuong/VM/ztachip/hardware/HDL/util/arbiter.vhd
Z18 FC:/Users/vuong/VM/ztachip/hardware/HDL/util/arbiter.vhd
l0
L28
VRUbXDU_<9TLAdn2mT2Vd62
R6
32
Z19 !s108 1616718740.025000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/util/arbiter.vhd|
Z21 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/util/arbiter.vhd|
R10
R11
!s100 5]66R?_Z=_`8zk@1n:^^B1
!i10b 1
Aarbiter_behaviour
R14
R15
R16
R1
R2
DEx4 work 7 arbiter 0 22 RUbXDU_<9TLAdn2mT2Vd62
l51
L45
VF_JRQTmYFcd9<eGV4VE5K1
R6
32
R19
R20
R21
R10
R11
!s100 6mfQ;@YK8;KS^ebdOAjnL3
!i10b 1
Eavalon_adapter
Z22 w1616715291
R14
R15
R16
R1
R2
R3
Z23 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_adapter.vhd
Z24 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_adapter.vhd
l0
L33
VR[bD76YCzjjRG8;=NO:U70
R6
32
Z25 !s108 1616718756.088000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_adapter.vhd|
Z27 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_adapter.vhd|
R10
R11
!s100 ;]NRD9W;f7NCaMJ;DnfN81
!i10b 1
Abehaviour
R14
R15
R16
R1
R2
DEx4 work 14 avalon_adapter 0 22 R[bD76YCzjjRG8;=NO:U70
l75
L62
VieAnIAnZeLJa1:HfT0EX`2
R6
32
R25
R26
R27
R10
R11
!s100 Y@]M>HHGG0JM8T[h[IAHD2
!i10b 1
Eavalon_lw
Z28 w1616718565
R14
R15
R16
R1
R2
R3
Z29 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_lw.vhd
Z30 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_lw.vhd
l0
L30
VfB3>zTBbbKW6XL_EhG`Q:2
R6
32
Z31 !s108 1616718760.915000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_lw.vhd|
Z33 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_lw.vhd|
R10
R11
!s100 2Qi;NR1lb^]85aDPPJO350
!i10b 1
Aavalon_lw_behaviour
R14
R15
R16
R1
R2
DEx4 work 9 avalon_lw 0 22 fB3>zTBbbKW6XL_EhG`Q:2
l114
L58
V^PeWn;G9;F@?;L4DO<WgV1
R6
32
R31
R32
R33
R10
R11
!s100 [IQn6bOHQDXSRnk5A;hIc0
!i10b 1
Eavalon_lw_adapter
Z34 w1616716295
R14
R15
R16
R1
R2
R3
Z35 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_lw_adapter.vhd
Z36 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_lw_adapter.vhd
l0
L31
VQRgU[_LHk@32N1^ZA:fB43
R6
32
Z37 !s108 1616718756.986000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_lw_adapter.vhd|
Z39 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_lw_adapter.vhd|
R10
R11
!s100 1;[bOLdNmSeb@Jfzh[ai42
!i10b 1
Aavalon_lw_adapter_behaviour
R14
R15
R16
R1
R2
DEx4 work 17 avalon_lw_adapter 0 22 QRgU[_LHk@32N1^ZA:fB43
l83
L69
V4Q6=VH^mn7QP5AS7;:SGY1
R6
32
R37
R38
R39
R10
R11
!s100 6>VaeRMD`^e73]oiZWiia2
!i10b 1
Ecell
Z40 w1616643338
R15
R14
R16
R1
R2
R3
Z41 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/cell.vhd
Z42 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/cell.vhd
l0
L31
V>k`EhVgKk;9ZQXajRbMFh3
R6
32
Z43 !s108 1616718760.201000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/cell.vhd|
Z45 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/cell.vhd|
R10
R11
!s100 k7A_;lIo`L`UngK=ED^Sn3
!i10b 1
Acell_behaviour
R15
R14
R16
R1
R2
DEx4 work 4 cell 0 22 >k`EhVgKk;9ZQXajRbMFh3
l212
L98
VzMcIS<WjjQJR839R0^zK^1
R6
32
R43
R44
R45
R10
R11
!s100 kY]Em>?EAjXD?NA^4ZRYh1
!i10b 1
Ecmem
R13
Z46 DPx9 altera_mf 20 altera_mf_components 0 22 zh;bE09gCIPDVLK?MN49L3
R14
R15
R16
R1
R2
R3
Z47 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/cmem.vhd
Z48 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/cmem.vhd
l0
L33
VKeVc61iR;QP?R9hCb[9=h3
R6
32
Z49 !s108 1616718735.193000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/cmem.vhd|
Z51 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/cmem.vhd|
R10
R11
!s100 gRX[B_8f>z[@T[NiTP@1=1
!i10b 1
Abehavior
R46
R14
R15
R16
R1
R2
DEx4 work 4 cmem 0 22 KeVc61iR;QP?R9hCb[9=h3
l49
L47
Vbc?3Mk68=>N2o2JO3Uz`91
R6
32
R49
R50
R51
R10
R11
!s100 5J=fI3?BVf`A6aFRmkAAP0
!i10b 1
Pconfig
R16
R1
R2
w1616241949
R3
8C:/Users/vuong/VM/ztachip/hardware/HDL/config.vhd
FC:/Users/vuong/VM/ztachip/hardware/HDL/config.vhd
l0
L10
VnCj?R0d`=oDKU`mzDVEEo0
R6
32
R10
R11
!s100 `]IcVlSJLhEXKXC:49W>[0
!i10b 1
!s108 1616718726.471000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/config.vhd|
!s107 C:/Users/vuong/VM/ztachip/hardware/HDL/config.vhd|
Ecore
Z52 w1615956328
R15
R14
R16
R1
R2
R3
Z53 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/core.vhd
Z54 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/core.vhd
l0
L29
Vz>jn?SfDDKzS=7ZFT:2ZI2
R6
32
Z55 !s108 1616718734.124000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/core.vhd|
Z57 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/core.vhd|
R10
R11
!s100 d=7okgMkQGBKK>;S_bGc81
!i10b 1
Acore_behavior
R15
R14
R16
R1
R2
DEx4 work 4 core 0 22 z>jn?SfDDKzS=7ZFT:2ZI2
l415
L89
VLh9jf3z<<hj^P>0N2HUdV0
R6
32
R55
R56
R57
R10
R11
!s100 2RTYJT?a>g3a131ZKb?YU0
!i10b 1
Eddr
Z58 w1616250897
R14
Z59 DPx4 work 7 hpc_pkg 0 22 ;6iK5RlUH19]WU^T<_QAI1
R16
R1
R2
R3
Z60 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr.vhd
Z61 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr.vhd
l0
L31
V@d>N?O4<2aSiXX^Zma7741
R6
32
Z62 !s108 1616304702.383000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr.vhd|
Z64 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr.vhd|
R10
R11
!s100 o=SLK_Kze5CjEhmTa>8QJ1
!i10b 1
Addr_behavior
R14
R59
R16
R1
R2
DEx4 work 3 ddr 0 22 @d>N?O4<2aSiXX^Zma7741
l404
L89
V>KhkMd_INa<_UDkSN8dB81
R6
32
R62
R63
R64
R10
R11
!s100 48;ig>NkV6hBiAoP?[@e^2
!i10b 1
Eddr_rx
Z65 w1616561947
R14
R15
R16
R1
R2
R3
Z66 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr_rx.vhd
Z67 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr_rx.vhd
l0
L31
V4^^3HYjcEYWQB2V_Hac8l1
R6
32
Z68 !s108 1616718761.476000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr_rx.vhd|
Z70 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr_rx.vhd|
R10
R11
!s100 7nTm7o<kXK`lim0bTG1nk0
!i10b 1
Addr_rx_behavior
R14
R15
R16
R1
R2
DEx4 work 6 ddr_rx 0 22 4^^3HYjcEYWQB2V_Hac8l1
l270
L69
VM6Y2:P7X_A4T@@1^Xag1a3
!s100 C7_3V7XUacLmn65JkcLBD3
R6
32
R68
R69
R70
R10
R11
!i10b 1
Eddr_tx
Z71 w1616561946
R14
R15
R16
R1
R2
R3
Z72 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr_tx.vhd
Z73 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr_tx.vhd
l0
L31
V_C[_5injo5E2Ng?GGE1nk3
!s100 [DSJ3KNcNPjTcQOmnPZkU2
R6
32
!i10b 1
Z74 !s108 1616718761.833000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr_tx.vhd|
Z76 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr_tx.vhd|
R10
R11
Addr_tx_behavior
R14
R15
R16
R1
R2
Z77 DEx4 work 6 ddr_tx 0 22 _C[_5injo5E2Ng?GGE1nk3
l262
L62
Z78 V6=O?okWj@EHUR0J`=>Xko1
Z79 !s100 ;Hm>JQeWOO]o7Y]PegSU>2
R6
32
!i10b 1
R74
R75
R76
R10
R11
Edelay
R13
R14
R15
R16
R1
R2
R3
Z80 8C:/Users/vuong/VM/ztachip/hardware/HDL/util/delay.vhd
Z81 FC:/Users/vuong/VM/ztachip/hardware/HDL/util/delay.vhd
l0
L29
V84A5cJDk]jV1eCd3Na=913
R6
32
Z82 !s108 1616718739.548000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/util/delay.vhd|
Z84 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/util/delay.vhd|
R10
R11
!s100 c]7dagV53[=]9Mz1mnJ=H0
!i10b 1
Adelay_behaviour
R14
R15
R16
R1
R2
DEx4 work 5 delay 0 22 84A5cJDk]jV1eCd3Na=913
l45
L42
V=[R4]e1jYCod]P7DcMTgm1
R6
32
R82
R83
R84
R10
R11
!s100 l080Q@1fjUAdieo75M0WU3
!i10b 1
Edelay2
R13
R14
R15
R16
R1
R2
R3
Z85 8C:/Users/vuong/VM/ztachip/hardware/HDL/util/delay2.vhd
Z86 FC:/Users/vuong/VM/ztachip/hardware/HDL/util/delay2.vhd
l0
L29
VnNkjca`ESMIBUVIji?JAO3
R6
32
Z87 !s108 1616718740.367000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/util/delay2.vhd|
Z89 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/util/delay2.vhd|
R10
R11
!s100 R]56dRO2nD1Nn;D<QmjOa3
!i10b 1
Adelay2_behaviour
R14
R15
R16
R1
R2
DEx4 work 6 delay2 0 22 nNkjca`ESMIBUVIji?JAO3
l46
L43
VMcYm5TlIzCQ[GX:SWGEd10
R6
32
R87
R88
R89
R10
R11
!s100 CQJdU1GhlEig5TkeflREK0
!i10b 1
Edelayi
R13
R14
R15
R16
R1
R2
R3
Z90 8C:/Users/vuong/VM/ztachip/hardware/HDL/util/delayi.vhd
Z91 FC:/Users/vuong/VM/ztachip/hardware/HDL/util/delayi.vhd
l0
L28
VRV2cOY`P>:QLEQ;97;I772
R6
32
Z92 !s108 1616718739.052000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/util/delayi.vhd|
Z94 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/util/delayi.vhd|
R10
R11
!s100 8@zY7M47UbnPL7nzW_AH72
!i10b 1
Adelayi_behaviour
R14
R15
R16
R1
R2
DEx4 work 6 delayi 0 22 RV2cOY`P>:QLEQ;97;I772
l45
L42
V:N5ReWjNhciP=FfocJW<`1
R6
32
R92
R93
R94
R10
R11
!s100 _J?XbC^kDTAK9kgQ[L9lR0
!i10b 1
Edelayv
R13
R14
R15
R16
R1
R2
R3
Z95 8C:/Users/vuong/VM/ztachip/hardware/HDL/util/delayv.vhd
Z96 FC:/Users/vuong/VM/ztachip/hardware/HDL/util/delayv.vhd
l0
L28
ViQl?EJV1h8NLH?5ZGGmLY3
R6
32
Z97 !s108 1616718741.066000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/util/delayv.vhd|
Z99 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/util/delayv.vhd|
R10
R11
!s100 ?U@jgbEJ@G]AOP>DZ0b[d2
!i10b 1
Adelay_behaviour
R14
R15
R16
R1
R2
DEx4 work 6 delayv 0 22 iQl?EJV1h8NLH?5ZGGmLY3
l45
L42
VP`R0i5mFL0_YP7C:<fjQ?2
R6
32
R97
R98
R99
R10
R11
!s100 I_9`VFzN4aN=9DH]oN?H=2
!i10b 1
Edp
Z100 w1616563209
R14
R15
R16
R1
R2
R3
Z101 8C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp.vhd
Z102 FC:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp.vhd
l0
L32
VR]K5o5Ya7ZbR5zo=kl]5M1
R6
32
Z103 !s108 1616718727.866000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp.vhd|
Z105 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp.vhd|
R10
R11
!s100 :T<`Dem3URRakMSnBb8Sa2
!i10b 1
Adp_behaviour
R14
R15
R16
R1
R2
DEx4 work 2 dp 0 22 R]K5o5Ya7ZbR5zo=kl]5M1
l384
L193
V[[QSj[[=9OWFmToXiQ2Mc1
R6
32
R103
R104
R105
R10
R11
!s100 @zR:1R3]nf386lN9;BYm71
!i10b 1
Edp_core
Z106 w1616561772
R14
R15
R16
R1
R2
R3
Z107 8C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_core.vhd
Z108 FC:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_core.vhd
l0
L29
VfngUM3XjGV9]mooD:P7AT2
R6
32
Z109 !s108 1616718729.229000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_core.vhd|
Z111 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_core.vhd|
R10
R11
!s100 WWKMnSU6^<FTzTa[c242d0
!i10b 1
Adp_core_behaviour
R14
R15
R16
R1
R2
DEx4 work 7 dp_core 0 22 fngUM3XjGV9]mooD:P7AT2
l212
L175
VofZNgo6;kIPWVNALh8N[Y0
R6
32
R109
R110
R111
R10
R11
!s100 NkfH25:KZRIoeagR1dVSZ0
!i10b 1
Edp_fetch
Z112 w1616561366
R14
R15
R16
R1
R2
R3
Z113 8C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_fetch.vhd
Z114 FC:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_fetch.vhd
l0
L32
V91FfPe<ASbY[E[kUo<eXa0
R6
32
Z115 !s108 1616718730.844000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_fetch.vhd|
Z117 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_fetch.vhd|
R10
R11
!s100 X;]VYh4TcV7JPk36eiDTo3
!i10b 1
Adp_fetch_behaviour
R14
R15
R16
R1
R2
DEx4 work 8 dp_fetch 0 22 91FfPe<ASbY[E[kUo<eXa0
l948
L101
V9>8zkk9d?;Q5[i86cC1NG0
R6
32
R115
R116
R117
R10
R11
!s100 I;2G]ieYTnY;R[NZk97<j1
!i10b 1
Edp_fifo
Z118 w1616100600
R14
R15
R16
R1
R2
R3
Z119 8C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_fifo.vhd
Z120 FC:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_fifo.vhd
l0
L33
VJMmJD;W13kIX?5`iYYaMK2
R6
32
Z121 !s108 1616718727.065000
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_fifo.vhd|
Z123 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_fifo.vhd|
R10
R11
!s100 0imb7>?jW@@YZz7[;58V?1
!i10b 1
Adp_fifo_behaviour
R14
R15
R16
R1
R2
DEx4 work 7 dp_fifo 0 22 JMmJD;W13kIX?5`iYYaMK2
l121
L55
V9ZfR>0OeGJBK?eBAOVJ4P1
R6
32
R121
R122
R123
R10
R11
!s100 DFIoBMBoIO1IS3i7=PCYn3
!i10b 1
Edp_gen
Z124 w1616562877
R14
R15
R16
R1
R2
R3
Z125 8C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_gen.vhd
Z126 FC:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_gen.vhd
l0
L33
V3]VLd:j;?ZzYYKdWU63J53
R6
32
Z127 !s108 1616718729.654000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_gen.vhd|
Z129 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_gen.vhd|
R10
R11
!s100 7RNW^<Y[XY7BUbnQm7Z5z0
!i10b 1
Adp_gen_behaviour
R14
R15
R16
R1
R2
DEx4 work 6 dp_gen 0 22 3]VLd:j;?ZzYYKdWU63J53
l455
L123
VLQJHjGaXS0ZC0c[LJ7UZd2
R6
32
R127
R128
R129
R10
R11
!s100 6=;T0LaF?I_Li<cMdhP8h1
!i10b 1
Edp_gen_core
Z130 w1616561165
R14
R15
R16
R1
R2
R3
Z131 8C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_gen_core.vhd
Z132 FC:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_gen_core.vhd
l0
L25
V3=QMja1FM7i5YD8UafV6`3
R6
32
Z133 !s108 1616718730.351000
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_gen_core.vhd|
Z135 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_gen_core.vhd|
R10
R11
!s100 ?7j?baeOBUG6Y1=_6>DKZ3
!i10b 1
Adp_gen_core_behaviour
R14
R15
R16
R1
R2
DEx4 work 11 dp_gen_core 0 22 3=QMja1FM7i5YD8UafV6`3
l213
L149
VfTX90MbiBH_UkPgRUXn_`0
R6
32
R133
R134
R135
R10
R11
!s100 Y;_=`n?=[S1jWO>S2K^YG0
!i10b 1
Edp_in_converter
R12
R14
R15
R16
R1
R2
R3
Z136 8C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_in_converter.vhd
Z137 FC:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_in_converter.vhd
l0
L32
V;B_P7CE>N@TUGkoEjM0HL1
R6
32
Z138 !s108 1616718728.300000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_in_converter.vhd|
Z140 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_in_converter.vhd|
R10
R11
!s100 bc6fCBIXzc7QkmBXEWg]K1
!i10b 1
Adp_in_converter_behaviour
R14
R15
R16
R1
R2
DEx4 work 15 dp_in_converter 0 22 ;B_P7CE>N@TUGkoEjM0HL1
l51
L47
V[U5;>m23Yo7<O?6P0i@Di2
R6
32
R138
R139
R140
R10
R11
!s100 :AONWJPY>I_bMZ2B<mJl=3
!i10b 1
Edp_out_converter
R12
R14
R15
R16
R1
R2
R3
Z141 8C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_out_converter.vhd
Z142 FC:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_out_converter.vhd
l0
L31
VJLNXWLVLM3o8hZET1aGCP0
R6
32
Z143 !s108 1616718728.869000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_out_converter.vhd|
Z145 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_out_converter.vhd|
R10
R11
!s100 Z?Dfj]5zm?m@8]jDl2hcc1
!i10b 1
Adp_out_converter_behaviour
R14
R15
R16
R1
R2
DEx4 work 16 dp_out_converter 0 22 JLNXWLVLM3o8hZET1aGCP0
l76
L65
VQmPX0`WWm1[7:0?6W1nH30
R6
32
R143
R144
R145
R10
R11
!s100 C@ok`AIEHT2FZO?5hIRLO0
!i10b 1
Edp_sink
Z146 w1616562416
R14
R15
R16
R1
R2
R3
Z147 8C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_sink.vhd
Z148 FC:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_sink.vhd
l0
L34
VNC2m:I[db3K9]?g2XT1k?0
R6
32
Z149 !s108 1616718731.554000
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_sink.vhd|
Z151 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_sink.vhd|
R10
R11
!s100 @7O2fbOmNaJMDU0NL6;?51
!i10b 1
Adp_sink_behaviour
R14
R15
R16
R1
R2
DEx4 work 7 dp_sink 0 22 NC2m:I[db3K9]?g2XT1k?0
l220
L99
V<H1WKg6L;l@N;l1QBQ8]=0
R6
32
R149
R150
R151
R10
R11
!s100 XHz3:5X<2Ye]lVEd`OnfK0
!i10b 1
Edp_source
R130
R14
R15
R16
R1
R2
R3
Z152 8C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_source.vhd
Z153 FC:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_source.vhd
l0
L30
V4Wc8=TJO0dhdd^EPCJilH2
R6
32
Z154 !s108 1616718727.563000
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_source.vhd|
Z156 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_source.vhd|
R10
R11
!s100 faRTTN2M8@idTbEmb?FWZ0
!i10b 1
Adp_source_behaviour
R14
R15
R16
R1
R2
DEx4 work 9 dp_source 0 22 4Wc8=TJO0dhdd^EPCJilH2
l154
L129
V942Vh>nJb>Y:W2=d>=:]D0
R6
32
R154
R155
R156
R10
R11
!s100 z>D_g9TkfkMmlIQS8JB`50
!i10b 1
Pdummy_pkg
R14
R16
R1
R2
R12
R3
8C:/Users/vuong/VM/ztachip/hardware/HDL/alu/mu.vhd
FC:/Users/vuong/VM/ztachip/hardware/HDL/alu/mu.vhd
l0
L344
Vb89jO64G_=?XklzGIR9;e3
R6
32
R10
R11
!s100 fK:nId[@3Z1@]9@Bnj:Mm3
!i10b 1
!s108 1616718741.387000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/alu/mu.vhd|
!s107 C:/Users/vuong/VM/ztachip/hardware/HDL/alu/mu.vhd|
Eflag
Z157 w1616036348
R14
R15
R16
R1
R2
R3
Z158 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/flag.vhd
Z159 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/flag.vhd
l0
L32
V;`;HkWlZi2k0j;[3A<[>c1
R6
32
Z160 !s108 1616718736.876000
Z161 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/flag.vhd|
Z162 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/flag.vhd|
R10
R11
!s100 2U2OMAbkc<8I[T:To@aHZ2
!i10b 1
Abehavior
R14
R15
R16
R1
R2
DEx4 work 4 flag 0 22 ;`;HkWlZi2k0j;[3A<[>c1
l112
L58
VM:fR4J0^a;7MAnf96g72l1
R6
32
R160
R161
R162
R10
R11
!s100 EcnA3AO<zfcS5R8IR;?RX0
!i10b 1
Phpc_pkg
R14
R16
R1
R2
w1616718667
R3
8C:/Users/vuong/VM/ztachip/hardware/HDL/hpc_pkg.vhd
FC:/Users/vuong/VM/ztachip/hardware/HDL/hpc_pkg.vhd
l0
L35
VQOgUTX<Z7GM25JKE]?j`30
R6
32
R10
R11
!s100 D:if56OkEh4_SQ:S9Rach0
!i10b 1
!s108 1616718726.708000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/hpc_pkg.vhd|
!s107 C:/Users/vuong/VM/ztachip/hardware/HDL/hpc_pkg.vhd|
Eialu
Z163 w1616036399
R14
R15
R16
R1
R2
R3
Z164 8C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/ialu.vhd
Z165 FC:/Users/vuong/VM/ztachip/hardware/HDL/ialu/ialu.vhd
l0
L30
V32OnEXJH2E<D[HUk_NS:31
R6
32
Z166 !s108 1616718755.468000
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/ialu.vhd|
Z168 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/ialu.vhd|
R10
R11
!s100 Tf<VF0lM=<;_Kf`IgWXBQ3
!i10b 1
Abehavior
R14
R15
R16
R1
R2
DEx4 work 4 ialu 0 22 32OnEXJH2E<D[HUk_NS:31
l104
L44
VfIMb=eadO@^;hBjhej;`E2
R6
32
R166
R167
R168
R10
R11
!s100 >MCNWgV>c60kSj<R6NojK0
!i10b 1
Einstr
R13
R15
R14
R16
R1
R2
R3
Z169 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr.vhd
Z170 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr.vhd
l0
L31
VTGCcXTZeTBcKz[cXSLzbc2
R6
32
Z171 !s108 1616718737.720000
Z172 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr.vhd|
Z173 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr.vhd|
R10
R11
!s100 S>?4UoYJGgAT;BEO]EbPd3
!i10b 1
Ainstr_behaviour
R15
R14
R16
R1
R2
DEx4 work 5 instr 0 22 TGCcXTZeTBcKz[cXSLzbc2
l129
L66
V9aSeYoKjiATD9X3>=zdhg0
R6
32
R171
R172
R173
R10
R11
!s100 [jaeRMOXnH7mjUic2KU^Q3
!i10b 1
Einstr_decoder2
Z174 w1615866849
R14
R15
R16
R1
R2
R3
Z175 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_decoder2.vhd
Z176 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_decoder2.vhd
l0
L33
VRDf8YZn@`ol`S_aa[1`Wa0
R6
32
Z177 !s108 1616718737.310000
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_decoder2.vhd|
Z179 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_decoder2.vhd|
R10
R11
!s100 jb:l916@zz8hPicJ6YG?Q0
!i10b 1
Abehavior
R14
R15
R16
R1
R2
DEx4 work 14 instr_decoder2 0 22 RDf8YZn@`ol`S_aa[1`Wa0
l405
L118
V_;=JE`dcC=DJ6Ze[Ni0oI0
R6
32
R177
R178
R179
R10
R11
!s100 n;6:;IiNi>OSkG0Fa35`92
!i10b 1
Einstr_dispatch2
Z180 w1615864406
R14
R15
R16
R1
R2
R3
Z181 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_dispatch2.vhd
Z182 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_dispatch2.vhd
l0
L30
V7cQ]><CFH6ea:QHDIDGjn0
R6
32
Z183 !s108 1616718733.635000
Z184 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_dispatch2.vhd|
Z185 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_dispatch2.vhd|
R10
R11
!s100 5cOA9kBbkL^kdj29`zcOl2
!i10b 1
Abehavior
R14
R15
R16
R1
R2
DEx4 work 15 instr_dispatch2 0 22 7cQ]><CFH6ea:QHDIDGjn0
l129
L89
V?AUDIWo@?@R<VST2kcjaW1
R6
32
R183
R184
R185
R10
R11
!s100 21kbdjfX<ajDc@KkCUom^2
!i10b 1
Einstr_fetch
Z186 w1615953962
R14
R15
R16
R1
R2
R3
Z187 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_fetch.vhd
Z188 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_fetch.vhd
l0
L33
VICh>X=9:]eZ>[iM=fg<Qc0
R6
32
Z189 !s108 1616718733.072000
Z190 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_fetch.vhd|
Z191 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_fetch.vhd|
R10
R11
!s100 M5KC1Q5KGn1dVPeeL5bJ43
!i10b 1
Abehavior
R14
R15
R16
R1
R2
DEx4 work 11 instr_fetch 0 22 ICh>X=9:]eZ>[iM=fg<Qc0
l280
L85
VCR^`Dc1HR<FDOzKo31hHQ2
R6
32
R189
R190
R191
R10
R11
!s100 :EbIa;BO:OEkOYHiZ=@l:2
!i10b 1
Eiregister_file
R12
R14
R15
R16
R1
R2
R3
Z192 8C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/iregister_file.vhd
Z193 FC:/Users/vuong/VM/ztachip/hardware/HDL/ialu/iregister_file.vhd
l0
L33
VPzgRgGBPzB9@lUjZbLkP`0
R6
32
Z194 !s108 1616718755.090000
Z195 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/iregister_file.vhd|
Z196 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/iregister_file.vhd|
R10
R11
!s100 eiINod2GZ:[Q0IeKaN42o1
!i10b 1
Abehaviour
R14
R15
R16
R1
R2
DEx4 work 14 iregister_file 0 22 PzgRgGBPzB9@lUjZbLkP`0
l98
L52
VH^EY3]`W_dSSd3o<4:Sgc3
R6
32
R194
R195
R196
R10
R11
!s100 2Y`W:j:e<<Ti:nzYaWI^91
!i10b 1
Emcore
R12
R14
R15
R16
R1
R2
R3
Z197 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore.vhd
Z198 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore.vhd
l0
L34
VT6S2^3d`cT>EMXFjAPFdb1
R6
32
Z199 !s108 1616718754.103000
Z200 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore.vhd|
Z201 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore.vhd|
R10
R11
!s100 6ooifXnF^BCJ8aP4`F09l2
!i10b 1
Abehaviour
R14
R15
R16
R1
R2
DEx4 work 5 mcore 0 22 T6S2^3d`cT>EMXFjAPFdb1
l153
L57
V5bI2`K?G3IzPE4@m@Xm4=0
R6
32
R199
R200
R201
R10
R11
!s100 hb4f0BmRl0FUdXN]H9m2b2
!i10b 1
Emcore_decoder
R12
R14
R15
R16
R1
R2
R3
Z202 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_decoder.vhd
Z203 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_decoder.vhd
l0
L32
V^YfF;fOdbNGkU4J_i4>RJ1
R6
32
Z204 !s108 1616718750.163000
Z205 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_decoder.vhd|
Z206 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_decoder.vhd|
R10
R11
!s100 GcH=Ma?WaYK3baR>V4O[?0
!i10b 1
Abehaviour
R14
R15
R16
R1
R2
DEx4 work 13 mcore_decoder 0 22 ^YfF;fOdbNGkU4J_i4>RJ1
l134
L76
VHez?_WMS0Jb?]EA4i`C4Q3
R6
32
R204
R205
R206
R10
R11
!s100 @VghY_V2`fW6Z>H8=GnmG2
!i10b 1
Emcore_exe
R12
R14
R15
R16
R1
R2
R3
Z207 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_exe.vhd
Z208 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_exe.vhd
l0
L35
VEV0FeL`7mejT@zjSUagWh0
R6
32
Z209 !s108 1616718751.251000
Z210 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_exe.vhd|
Z211 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_exe.vhd|
R10
R11
!s100 4MM7PMm8k1aX8`NefYTM=3
!i10b 1
Abehaviour
R14
R15
R16
R1
R2
DEx4 work 9 mcore_exe 0 22 EV0FeL`7mejT@zjSUagWh0
l140
L79
VQfcT_;?H;ThHCPb8ZMoho1
R6
32
R209
R210
R211
R10
R11
!s100 O;K4eg5FnHL6ILA89=N4E3
!i10b 1
Emcore_exe2
R12
R14
R15
R16
R1
R2
R3
Z212 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_exe2.vhd
Z213 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_exe2.vhd
l0
L31
VSW3H:7@:K<jzV`GD;GBK90
R6
32
Z214 !s108 1616718753.717000
Z215 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_exe2.vhd|
Z216 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_exe2.vhd|
R10
R11
!s100 [XKD@U0LkD[ndc9ONlW_I0
!i10b 1
Abehaviour
R14
R15
R16
R1
R2
DEx4 work 10 mcore_exe2 0 22 SW3H:7@:K<jzV`GD;GBK90
l103
L45
V2^nF0DPl^D:EX>PkR2mKS1
R6
32
R214
R215
R216
R10
R11
!s100 BJa:zW;SW2zX<4ne8h[ag0
!i10b 1
Emcore_fetch
R13
R14
R15
R16
R1
R2
R3
Z217 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_fetch.vhd
Z218 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_fetch.vhd
l0
L40
VkSC0i[6CjL1QnSDQ1VDf<0
R6
32
Z219 !s108 1616718752.207000
Z220 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_fetch.vhd|
Z221 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_fetch.vhd|
R10
R11
!s100 ]kM@e2`d7[zdPd2Le6d842
!i10b 1
Abehaviour
R14
R15
R16
R1
R2
DEx4 work 11 mcore_fetch 0 22 kSC0i[6CjL1QnSDQ1VDf<0
l86
L66
VEomSeDD;j?Xi8YEgVQVca1
R6
32
R219
R220
R221
R10
R11
!s100 f2Og2VXlY3QgXY1Tl:Si[3
!i10b 1
Emcore_mem
R13
R14
R15
R16
R1
R2
R3
Z222 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_mem.vhd
Z223 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_mem.vhd
l0
L31
VWcPM11FG0L0?4VhHcPCRR0
R6
32
Z224 !s108 1616718751.606000
Z225 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_mem.vhd|
Z226 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_mem.vhd|
R10
R11
!s100 ?`fN50Di_]kN:Hkcd]=RD0
!i10b 1
Abehaviour
R14
R15
R16
R1
R2
DEx4 work 9 mcore_mem 0 22 WcPM11FG0L0?4VhHcPCRR0
l76
L66
V[EfF^BGi5dNHJF55LO1_;0
R6
32
R224
R225
R226
R10
R11
!s100 C^M`BD^i>dXPDlm4RG;;A2
!i10b 1
Emcore_ram
R13
R14
R15
R16
R1
R2
R3
Z227 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_ram.vhd
Z228 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_ram.vhd
l0
L30
VzPR^Wege1:P;7>lM;6Hja3
R6
32
Z229 !s108 1616718752.886000
Z230 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_ram.vhd|
Z231 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_ram.vhd|
R10
R11
!s100 N`>e4?m:Ge21M?bHI]>5@3
!i10b 1
Abehaviour
R14
R15
R16
R1
R2
DEx4 work 9 mcore_ram 0 22 zPR^Wege1:P;7>lM;6Hja3
l72
L43
VkG28;zbe?XAkGzkaPa[_N3
R6
32
R229
R230
R231
R10
R11
!s100 nQVJmh?cQ0W5G>35OFPkU2
!i10b 1
Emcore_register
R13
R14
R15
R16
R1
R2
R3
Z232 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_register.vhd
Z233 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_register.vhd
l0
L29
VO:<>XG[cV<;gLMQ[fBNGE2
R6
32
Z234 !s108 1616718753.414000
Z235 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_register.vhd|
Z236 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_register.vhd|
R10
R11
!s100 >TU7Xn[mPloo@]Pj1k`]?0
!i10b 1
Abehaviour
R14
R15
R16
R1
R2
DEx4 work 14 mcore_register 0 22 O:<>XG[cV<;gLMQ[fBNGE2
l57
L53
VRGE^:ejRRJW^YB>TBK6eN3
R6
32
R234
R235
R236
R10
R11
!s100 Y_?]5e2DX3Xh];16l1h?]2
!i10b 1
Emcore_rom
R13
R14
R15
R16
R1
R2
R3
Z237 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_rom.vhd
Z238 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_rom.vhd
l0
L31
VUeYiahM1gW4P:MlVgj<0k2
R6
32
Z239 !s108 1616718752.575000
Z240 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_rom.vhd|
Z241 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_rom.vhd|
R10
R11
!s100 JW6EBolde6zVfg[2Gb`X@0
!i10b 1
Abehaviour
R14
R15
R16
R1
R2
DEx4 work 9 mcore_rom 0 22 UeYiahM1gW4P:MlVgj<0k2
l82
L45
VPGDA=kYGH]GJF]]N0AHQK2
R6
32
R239
R240
R241
R10
R11
!s100 ]m0`SD;72gb1S:NlX_E:@1
!i10b 1
Emcore_wb
R13
R14
R15
R16
R1
R2
R3
Z242 8C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_wb.vhd
Z243 FC:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_wb.vhd
l0
L30
V0LcWd^?fNbzI4ODB7?8>n2
R6
32
Z244 !s108 1616718750.887000
Z245 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_wb.vhd|
Z246 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_wb.vhd|
R10
R11
!s100 ebhnT^F46^V_6YXBI7lnA1
!i10b 1
Abehaviour
R14
R15
R16
R1
R2
DEx4 work 8 mcore_wb 0 22 0LcWd^?fNbzI4ODB7?8>n2
l46
L45
V<@hk7JP?PdmT^`DU1TB8h3
R6
32
R244
R245
R246
R10
R11
!s100 Z0DYz_T<jIHfo^K7[LQS=1
!i10b 1
Emsgq
Z247 w1616716456
R14
R15
R16
R1
R2
R3
Z248 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/msgq.vhd
Z249 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/msgq.vhd
l0
L30
Vk>h?8NT6h:a9ONg85FClF3
R6
32
Z250 !s108 1616718759.551000
Z251 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/msgq.vhd|
Z252 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/msgq.vhd|
R10
R11
!s100 n^Lm93QPddZ@KF0hK8]eC3
!i10b 1
Amsgq_behaviour
R14
R15
R16
R1
R2
DEx4 work 4 msgq 0 22 k>h?8NT6h:a9ONg85FClF3
l145
L57
V:jC_?I]Z5`d2fRO1l:@Z^3
R6
32
R250
R251
R252
R10
R11
!s100 F??T6c5`PIiD2boW`9VC50
!i10b 1
Emu_adder
Z253 w1616037267
R14
R15
R16
R1
R2
R3
Z254 8C:/Users/vuong/VM/ztachip/hardware/HDL/alu/imu.vhd
Z255 FC:/Users/vuong/VM/ztachip/hardware/HDL/alu/imu.vhd
l0
L47
V?miZi:]cHlf?0=QzF>F3B2
R6
32
Z256 !s108 1616718749.721000
Z257 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/alu/imu.vhd|
Z258 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/alu/imu.vhd|
R10
R11
!s100 >EzW`gARQ=ghNSXHg]ZSQ1
!i10b 1
Abehavior
R14
R15
R16
R1
R2
DEx4 work 8 mu_adder 0 22 ?miZi:]cHlf?0=QzF>F3B2
l207
L64
VoY0V<3ck:[gm3SHB8Qc1g3
R6
32
R256
R257
R258
R10
R11
!s100 ig48lXTlN]]H1b42;R=L81
!i10b 1
Emul
R12
R1
R2
R3
Z259 8C:/Users/vuong/VM/ztachip/hardware/HDL/alu/mul.vhd
Z260 FC:/Users/vuong/VM/ztachip/hardware/HDL/alu/mul.vhd
l0
L1421
VNmT6kcAEakfnzZm>;FIgj1
R6
32
Z261 !s108 1616718741.746000
Z262 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/alu/mul.vhd|
Z263 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/alu/mul.vhd|
R10
R11
!s100 QLb_3o_6GXLB1ha>M<_dG3
!i10b 1
Artl
R1
R2
DEx4 work 3 mul 0 22 NmT6kcAEakfnzZm>;FIgj1
l1447
L1432
VBnHYF`oMeK=fZ<bTifBn>0
R6
32
R261
R262
R263
R10
R11
!s100 T0Wh?gCO]VVM;>g=CEhem3
!i10b 1
Emul_altfp_mult_fkn
R12
R1
R2
R3
R259
R260
l0
L46
Vj;GV17<2M>O34iG8]bDI02
R6
32
R261
R262
R263
R10
R11
!s100 94?4ZgK1aOiH^h3U1=TlY2
!i10b 1
Artl
R1
R2
DEx4 work 18 mul_altfp_mult_fkn 0 22 j;GV17<2M>O34iG8]bDI02
l664
L56
VZ7F7U@CK83ccTKbCILZ0Y0
R6
32
R261
R262
R263
R10
R11
!s100 NDBbc`WN0IQIZcGGf_Fj]2
!i10b 1
Epcore
Z264 w1615861322
R14
R15
R16
R1
R2
R3
Z265 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/pcore.vhd
Z266 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/pcore.vhd
l0
L15
VYHHGbEoTM?OH=C7^gM1cF2
R6
32
Z267 !s108 1616718734.661000
Z268 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/pcore.vhd|
Z269 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/pcore.vhd|
R10
R11
!s100 :ORBX=XTY1@5I=C]DK]7X2
!i10b 1
Abehavior
R14
R15
R16
R1
R2
DEx4 work 5 pcore 0 22 YHHGbEoTM?OH=C7^gM1cF2
l428
L85
V^80JROkNGnGm_Q=:gDCUb3
R6
32
R267
R268
R269
R10
R11
!s100 <Vb2S>SRglKfBi;RR6C0K1
!i10b 1
Eram3
R12
R14
R15
R16
R1
R2
R3
Z270 8C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/ram3.vhd
Z271 FC:/Users/vuong/VM/ztachip/hardware/HDL/ialu/ram3.vhd
l0
L32
Vk8?1c1Fz_F7G=7P1R9LId2
R6
32
Z272 !s108 1616718754.703000
Z273 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/ram3.vhd|
Z274 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/ram3.vhd|
R10
R11
!s100 4EgH`nM>kf?V?=HBGTzCe3
!i10b 1
Abehavior
R14
R15
R16
R1
R2
DEx4 work 4 ram3 0 22 k8?1c1Fz_F7G=7P1R9LId2
l87
L51
VJ0l8mMe_eVc25dbe5_`_X3
R6
32
R272
R273
R274
R10
R11
!s100 UFN_^0OF;YZ9DZVDH;E`[1
!i10b 1
Eramtest
Z275 w1615261391
R14
R15
R16
R1
R2
R3
Z276 8C:/Users/vuong/VM/ztachip/hardware/simulation/ramtest.vhd
Z277 FC:/Users/vuong/VM/ztachip/hardware/simulation/ramtest.vhd
l0
L32
VeJ9>9f=znK=`NEjPk8?<h2
R6
32
Z278 !s108 1616718738.321000
Z279 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/simulation/ramtest.vhd|
Z280 !s107 C:/Users/vuong/VM/ztachip/hardware/simulation/ramtest.vhd|
R10
R11
!s100 QzOif3PIC^L7PBZH0jBme2
!i10b 1
Abehavior
R14
R15
R16
R1
R2
DEx4 work 7 ramtest 0 22 eJ9>9f=znK=`NEjPk8?<h2
l109
L58
V<;1><59@M^V1=9cngLC^K1
R6
32
R278
R279
R280
R10
R11
!s100 VnMGMMzG[NSJ_AT;4JhlZ0
!i10b 1
Eregister_bank
Z281 w1615941454
R14
R15
R16
R1
R2
R3
Z282 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/register_bank.vhd
Z283 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/register_bank.vhd
l0
L59
V:IVIi>3P0^[]FZX[zzeo83
R6
32
Z284 !s108 1616718732.393000
Z285 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/register_bank.vhd|
Z286 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/register_bank.vhd|
R10
R11
!s100 kcnWR62]Rn;Z<h_19WzPo0
!i10b 1
Abehavior
R14
R15
R16
R1
R2
DEx4 work 13 register_bank 0 22 :IVIi>3P0^[]FZX[zzeo83
l195
L115
Vg5JQLHN:Q7`eRGAe@IgVe0
R6
32
R284
R285
R286
R10
R11
!s100 ?`1b]hb9eRD[I?H7ME?@^2
!i10b 1
Eregister_file
Z287 w1615864253
R14
R15
R16
R1
R2
R3
Z288 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/register_file.vhd
Z289 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/register_file.vhd
l0
L34
V@Uzm4IWzR>0M:SJjK85U71
R6
32
Z290 !s108 1616718735.843000
Z291 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/register_file.vhd|
Z292 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/register_file.vhd|
R10
R11
!s100 6bE<jlIPi[mUh`XM1X21A3
!i10b 1
Abehavior
R14
R15
R16
R1
R2
DEx4 work 13 register_file 0 22 @Uzm4IWzR>0M:SJjK85U71
l150
L75
VcMi5D3VLk1]VO186BAdg>2
R6
32
R290
R291
R292
R10
R11
!s100 BXKnYNFaK151B4TQHjkfj1
!i10b 1
Erom2
Z293 w1615954092
R14
R15
R16
R1
R2
R3
Z294 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/rom2.vhd
Z295 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/rom2.vhd
l0
L30
Vig4^X0C1158HAmi`Td9b>2
R6
32
Z296 !s108 1616718732.017000
Z297 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/rom2.vhd|
Z298 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/rom2.vhd|
R10
R11
!s100 jF7o[lE]oZhQfZkM?WFna0
!i10b 1
Abehavior
R14
R15
R16
R1
R2
DEx4 work 4 rom2 0 22 ig4^X0C1158HAmi`Td9b>2
l78
L43
VZ2h_OW4AA`^NA;>3ZV64b2
R6
32
R296
R297
R298
R10
R11
!s100 ?F2E1zAT:;Z=<`TeAVSag2
!i10b 1
Esram
Z299 w1616718288
R14
R15
R16
R1
R2
R3
Z300 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram.vhd
Z301 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/sram.vhd
l0
L30
V[5aC2?]i3d2=GMz_kP64C1
R6
32
Z302 !s108 1616718756.433000
Z303 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram.vhd|
Z304 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram.vhd|
R10
R11
!s100 6Xl4Ne<=]Dz>`T;75NaRX3
!i10b 1
Abehavior
R14
R15
R16
R1
R2
DEx4 work 4 sram 0 22 [5aC2?]i3d2=GMz_kP64C1
l123
L53
VQEm_UMEoH8cE5WU=:D_LU1
R6
32
R302
R303
R304
R10
R11
!s100 zgW]iA2V:Q`ag;Zk_lFfV2
!i10b 1
Esram_bank
Z305 w1616718374
R14
R15
R16
R1
R2
R3
Z306 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram_bank.vhd
Z307 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/sram_bank.vhd
l0
L30
VmU=:D1jZkB48Mj=gAZn:i3
R6
32
Z308 !s108 1616718757.756000
Z309 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram_bank.vhd|
Z310 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram_bank.vhd|
R10
R11
!s100 87]9ck=iGKKlO?]EJ=N;F1
!i10b 1
Abehavior
R14
R15
R16
R1
R2
DEx4 work 9 sram_bank 0 22 mU=:D1jZkB48Mj=gAZn:i3
l111
L48
Va^dXGz1?z?Y`mQ5_E;XI?3
R6
32
R308
R309
R310
R10
R11
!s100 I>6h4@jQPSCj8Y0lkD>GX3
!i10b 1
Esram_core
Z311 w1616716838
R14
R15
R16
R1
R2
R3
Z312 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram_core.vhd
Z313 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/sram_core.vhd
l0
L30
VA[OT6aOLmnPQI^4U37HAX3
R6
32
Z314 !s108 1616718758.121000
Z315 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram_core.vhd|
Z316 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram_core.vhd|
R10
R11
!s100 6OdC:zciWW]B<2FAU1ZA[1
!i10b 1
Abehavior
R14
R15
R16
R1
R2
DEx4 work 9 sram_core 0 22 A[OT6aOLmnPQI^4U37HAX3
l64
L54
VibWFMWlMmChHECNdMGL2R3
R6
32
R314
R315
R316
R10
R11
!s100 h0ZOlSYTH>haHBi02[YT[3
!i10b 1
Estack
R13
R14
R15
R16
R1
R2
R3
Z317 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/stack.vhd
Z318 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/stack.vhd
l0
L33
V;okgUzKcz4e^GX>CR^5FM3
R6
32
Z319 !s108 1616563250.831000
Z320 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/stack.vhd|
Z321 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/stack.vhd|
R10
R11
!s100 aOW?Od43ZiPOY`IkfK0Id3
!i10b 1
Abehaviour
R14
R15
R16
R1
R2
DEx4 work 5 stack 0 22 ;okgUzKcz4e^GX>CR^5FM3
l110
L51
VC=R>RGl`:Gg69IMLZ3VPb2
R6
32
R319
R320
R321
R10
R11
!s100 li0J1@ES6lF<kV837@lR70
!i10b 1
Estream
R13
R14
R15
R16
R1
R2
R3
Z322 8C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/stream.vhd
Z323 FC:/Users/vuong/VM/ztachip/hardware/HDL/pcore/stream.vhd
l0
L34
Vf5D0F3kc4lN?WiI37JCj_1
R6
32
Z324 !s108 1616718736.362000
Z325 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/stream.vhd|
Z326 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/stream.vhd|
R10
R11
!s100 V7MSDoDb9a@2fREZi`7_40
!i10b 1
Astream_behavior
R14
R15
R16
R1
R2
DEx4 work 6 stream 0 22 f5D0F3kc4lN?WiI37JCj_1
l131
L47
V2UE]m0IYI=O]>d5Di9mS93
R6
32
R324
R325
R326
R10
R11
!s100 cj<b[X`S6ZaFd2e@BVV5O1
!i10b 1
Eswdl
Z327 w1616718438
R14
R15
R16
R1
R2
R3
Z328 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/swdl.vhd
Z329 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/swdl.vhd
l0
L32
VDicPld^U2_DXL@E[gFFCY2
R6
32
Z330 !s108 1616718758.828000
Z331 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/swdl.vhd|
Z332 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/swdl.vhd|
R10
R11
!s100 RAR:iLbGJKG`>NOE;LgAa0
!i10b 1
Aswdl_behaviour
R14
R15
R16
R1
R2
DEx4 work 4 swdl 0 22 DicPld^U2_DXL@E[gFFCY2
l110
L65
V38kh;kT1cPO31:KSP:J822
R6
32
R330
R331
R332
R10
R11
!s100 5Fi^Ca:1;8C6z2f0zg3:_0
!i10b 1
Esys_config
Z333 w1616717466
R14
R15
R16
R1
R2
R3
Z334 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/sys_config.vhd
Z335 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/sys_config.vhd
l0
L30
VlCDK?cKQFFZ4Y:Y6BB1zF1
R6
32
Z336 !s108 1616718759.212000
Z337 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/sys_config.vhd|
Z338 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/sys_config.vhd|
R10
R11
!s100 6B3dzIDoAGAF7B7>XCR932
!i10b 1
Asys_config_behaviour
R14
R15
R16
R1
R2
DEx4 work 10 sys_config 0 22 lCDK?cKQFFZ4Y:Y6BB1zF1
l49
L46
VJBOmC3nWL2Bo6LfVecU0Y1
R6
32
R336
R337
R338
R10
R11
!s100 e=P6?2LG?mN7RV^l7?[^^1
!i10b 1
Etestbench
R275
R14
R15
R16
R1
R2
R3
Z339 8C:/Users/vuong/VM/ztachip/hardware/simulation/testbench.vhd
Z340 FC:/Users/vuong/VM/ztachip/hardware/simulation/testbench.vhd
l0
L30
V^hIU>7m7V;1^DLEY`lBb>1
R6
32
Z341 !s108 1616718738.746000
Z342 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/simulation/testbench.vhd|
Z343 !s107 C:/Users/vuong/VM/ztachip/hardware/simulation/testbench.vhd|
R10
R11
!s100 BozAgJQIYAQ2[_6lbHe0H2
!i10b 1
Atestbench_behaviour
R14
R15
R16
R1
R2
DEx4 work 9 testbench 0 22 ^hIU>7m7V;1^DLEY`lBb>1
l157
L51
V[mPFg5fGCCYI]E]`5dTo>3
R6
32
R341
R342
R343
R10
R11
!s100 MJ_onP7>a[G=mR0aZ>B5G0
!i10b 1
Eztachip
Z344 w1616641004
R14
R15
R16
R1
R2
R3
Z345 8C:/Users/vuong/VM/ztachip/hardware/HDL/top/ztachip.vhd
Z346 FC:/Users/vuong/VM/ztachip/hardware/HDL/top/ztachip.vhd
l0
L31
Vd<S8HA<mTOei@EfeLmM3X3
R6
32
Z347 !s108 1616718760.543000
Z348 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/vuong/VM/ztachip/hardware/HDL/top/ztachip.vhd|
Z349 !s107 C:/Users/vuong/VM/ztachip/hardware/HDL/top/ztachip.vhd|
R10
R11
!s100 B`EQgzBWNCNSEjI<I@dAc1
!i10b 1
Aztachip_behavior
R14
R15
R16
R1
R2
DEx4 work 7 ztachip 0 22 d<S8HA<mTOei@EfeLmM3X3
l377
L76
V^YbP8d^n>:=5Oc2X47BD?3
R6
32
R347
R348
R349
R10
R11
!s100 @c:d0lm1K1nz@B@5h[K5J1
!i10b 1
