../HDL/pcore/rom2.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/rom2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity rom2
-- Compiling architecture behavior of rom2

} {} {}} ../HDL/ialu/ram3.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/ram3.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity ram3
-- Compiling architecture behavior of ram3

} {} {}} ../HDL/top/ddr_rx.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr_rx.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity ddr_rx
-- Compiling architecture ddr_rx_behavior of ddr_rx

} {} {}} ../HDL/mcore/mcore_decoder.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_decoder.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity mcore_decoder
-- Compiling architecture behaviour of mcore_decoder

} {} {}} ../HDL/pcore/register_bank.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/register_bank.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity register_bank
-- Compiling architecture behavior of register_bank

} {} {}} ../HDL/pcore/pcore.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/pcore.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity pcore
-- Compiling architecture behavior of pcore

} {} {}} ../HDL/pcore/core.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/core.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity core
-- Compiling architecture core_behavior of core

} {} {}} ../HDL/pcore/instr_dispatch2.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_dispatch2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity instr_dispatch2
-- Compiling architecture behavior of instr_dispatch2

} {} {}} ../HDL/pcore/instr_fetch.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_fetch.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity instr_fetch
-- Compiling architecture behavior of instr_fetch

} {} {}} ../HDL/mcore/mcore_wb.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_wb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity mcore_wb
-- Compiling architecture behaviour of mcore_wb

} {} {}} ../HDL/alu/mu.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/alu/mu.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Compiling package dummy_pkg

} {} {}} ../HDL/top/avalon_adapter.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_adapter.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity avalon_adapter
-- Compiling architecture behaviour of avalon_adapter

} {} {}} ../HDL/mcore/mcore_exe.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_exe.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity mcore_exe
-- Compiling architecture behaviour of mcore_exe

} {} {}} ../HDL/util/delayi.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/util/delayi.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity delayi
-- Compiling architecture delayi_behaviour of delayi

} {} {}} ramtest.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/simulation/ramtest.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity ramtest
-- Compiling architecture behavior of ramtest

} {} {}} ../HDL/ialu/iregister_file.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/iregister_file.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity iregister_file
-- Compiling architecture behaviour of iregister_file

} {} {}} ../HDL/mcore/mcore_mem.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_mem.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity mcore_mem
-- Compiling architecture behaviour of mcore_mem

} {} {}} ../HDL/dp/dp_fifo.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_fifo.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity dp_fifo
-- Compiling architecture dp_fifo_behaviour of dp_fifo

} {} {}} ../HDL/util/delay.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/util/delay.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity delay
-- Compiling architecture delay_behaviour of delay

} {} {}} ../HDL/mcore/mcore_fetch.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_fetch.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity mcore_fetch
-- Compiling architecture behaviour of mcore_fetch

} {} {}} ../HDL/top/sram.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity sram
-- Compiling architecture behavior of sram

} {} {}} ../HDL/top/avalon_lw_adapter.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_lw_adapter.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity avalon_lw_adapter
-- Compiling architecture avalon_lw_adapter_behaviour of avalon_lw_adapter

} {} {}} testbench.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/simulation/testbench.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity testbench
-- Compiling architecture testbench_behaviour of testbench

} {} {}} ../HDL/top/ddr_tx.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/top/ddr_tx.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity ddr_tx
-- Compiling architecture ddr_tx_behavior of ddr_tx

} {} {}} ../HDL/dp/dp.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity dp
-- Compiling architecture dp_behaviour of dp

} {} {}} ../HDL/dp/dp_source.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_source.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity dp_source
-- Compiling architecture dp_source_behaviour of dp_source

} {} {}} ../HDL/top/sram_bank.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram_bank.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity sram_bank
-- Compiling architecture behavior of sram_bank

} {} {}} ../HDL/pcore/register_file.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/register_file.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity register_file
-- Compiling architecture behavior of register_file

} {} {}} ../HDL/top/sram_core.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/top/sram_core.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity sram_core
-- Compiling architecture behavior of sram_core

} {} {}} ../HDL/ialu/ialu.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/ialu/ialu.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity ialu
-- Compiling architecture behavior of ialu

} {} {}} ../HDL/util/arbiter.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/util/arbiter.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity arbiter
-- Compiling architecture arbiter_behaviour of arbiter

} {} {}} ../HDL/alu/mul.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/alu/mul.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mul_altfp_mult_fkn
-- Compiling architecture RTL of mul_altfp_mult_fkn
-- Compiling entity mul
-- Compiling architecture RTL of mul

} {} {}} ../HDL/mcore/mcore_rom.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_rom.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity mcore_rom
-- Compiling architecture behaviour of mcore_rom

} {} {}} ../HDL/mcore/mcore_ram.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_ram.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity mcore_ram
-- Compiling architecture behaviour of mcore_ram

} {} {}} ../HDL/pcore/stream.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/stream.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity stream
-- Compiling architecture stream_behavior of stream

} {} {}} ../HDL/top/swdl.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/top/swdl.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity swdl
-- Compiling architecture swdl_behaviour of swdl

} {} {}} ../HDL/config.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/config.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package config

} {} {}} ../HDL/top/sys_config.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/top/sys_config.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity sys_config
-- Compiling architecture sys_config_behaviour of sys_config

} {} {}} ../HDL/mcore/mcore_register.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_register.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity mcore_register
-- Compiling architecture behaviour of mcore_register

} {} {}} ../HDL/top/cell.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/top/cell.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity cell
-- Compiling architecture cell_behaviour of cell

} {} {}} ../HDL/top/msgq.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/top/msgq.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity msgq
-- Compiling architecture msgq_behaviour of msgq

} {} {}} ../HDL/pcore/flag.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/flag.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity flag
-- Compiling architecture behavior of flag

} {} {}} ../HDL/mcore/mcore_exe2.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore_exe2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity mcore_exe2
-- Compiling architecture behaviour of mcore_exe2

} {} {}} ../HDL/dp/dp_core.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_core.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity dp_core
-- Compiling architecture dp_core_behaviour of dp_core

} {} {}} ../HDL/dp/dp_gen_core.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_gen_core.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity dp_gen_core
-- Compiling architecture dp_gen_core_behaviour of dp_gen_core

} {} {}} ../HDL/dp/dp_gen.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_gen.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity dp_gen
-- Compiling architecture dp_gen_behaviour of dp_gen

} {} {}} ../HDL/alu/adder.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/alu/adder.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder_altbarrel_shift_ltd
-- Compiling architecture RTL of adder_altbarrel_shift_ltd
-- Compiling entity adder_altbarrel_shift_aeb
-- Compiling architecture RTL of adder_altbarrel_shift_aeb
-- Compiling entity adder_altpriority_encoder_3e8
-- Compiling architecture RTL of adder_altpriority_encoder_3e8
-- Compiling entity adder_altpriority_encoder_6e8
-- Compiling architecture RTL of adder_altpriority_encoder_6e8
-- Compiling entity adder_altpriority_encoder_be8
-- Compiling architecture RTL of adder_altpriority_encoder_be8
-- Compiling entity adder_altpriority_encoder_3v7
-- Compiling architecture RTL of adder_altpriority_encoder_3v7
-- Compiling entity adder_altpriority_encoder_6v7
-- Compiling architecture RTL of adder_altpriority_encoder_6v7
-- Compiling entity adder_altpriority_encoder_bv7
-- Compiling architecture RTL of adder_altpriority_encoder_bv7
-- Compiling entity adder_altpriority_encoder_r08
-- Compiling architecture RTL of adder_altpriority_encoder_r08
-- Compiling entity adder_altpriority_encoder_rf8
-- Compiling architecture RTL of adder_altpriority_encoder_rf8
-- Compiling entity adder_altpriority_encoder_qb6
-- Compiling architecture RTL of adder_altpriority_encoder_qb6
-- Compiling entity adder_altpriority_encoder_nh8
-- Compiling architecture RTL of adder_altpriority_encoder_nh8
-- Compiling entity adder_altpriority_encoder_qh8
-- Compiling architecture RTL of adder_altpriority_encoder_qh8
-- Compiling entity adder_altpriority_encoder_vh8
-- Compiling architecture RTL of adder_altpriority_encoder_vh8
-- Compiling entity adder_altpriority_encoder_fj8
-- Compiling architecture RTL of adder_altpriority_encoder_fj8
-- Compiling entity adder_altpriority_encoder_n28
-- Compiling architecture RTL of adder_altpriority_encoder_n28
-- Compiling entity adder_altpriority_encoder_q28
-- Compiling architecture RTL of adder_altpriority_encoder_q28
-- Compiling entity adder_altpriority_encoder_v28
-- Compiling architecture RTL of adder_altpriority_encoder_v28
-- Compiling entity adder_altpriority_encoder_f48
-- Compiling architecture RTL of adder_altpriority_encoder_f48
-- Compiling entity adder_altpriority_encoder_e48
-- Compiling architecture RTL of adder_altpriority_encoder_e48
-- Compiling entity adder_altfp_add_sub_66k
-- Compiling architecture RTL of adder_altfp_add_sub_66k
-- Compiling entity adder
-- Compiling architecture RTL of adder

} {} {}} ../HDL/mcore/mcore.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/mcore/mcore.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity mcore
-- Compiling architecture behaviour of mcore

} {} {}} ../HDL/top/ztachip.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/top/ztachip.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity ztachip
-- Compiling architecture ztachip_behavior of ztachip

} {} {}} ../HDL/top/avalon_lw.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/top/avalon_lw.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity avalon_lw
-- Compiling architecture avalon_lw_behaviour of avalon_lw

} {} {}} ../HDL/util/delay2.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/util/delay2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity delay2
-- Compiling architecture delay2_behaviour of delay2

} {} {}} ../HDL/pcore/instr_decoder2.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr_decoder2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity instr_decoder2
-- Compiling architecture behavior of instr_decoder2

} {} {}} ../HDL/pcore/instr.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/pcore/instr.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity instr
-- Compiling architecture instr_behaviour of instr

} {} {}} ../HDL/dp/dp_fetch.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_fetch.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity dp_fetch
-- Compiling architecture dp_fetch_behaviour of dp_fetch

} {} {}} ../HDL/util/delayv.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/util/delayv.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity delayv
-- Compiling architecture delay_behaviour of delayv

} {} {}} ../HDL/dp/dp_sink.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/dp/dp_sink.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity dp_sink
-- Compiling architecture dp_sink_behaviour of dp_sink

} {} {}} ../HDL/alu/imu.vhd {1 {vcom -work work -2002 -explicit C:/Users/vuong/VM/ztachip/hardware/HDL/alu/imu.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package config
-- Loading package hpc_pkg
-- Compiling entity mu_adder
-- Compiling architecture behavior of mu_adder

} {} {}}
