<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/axi_vdma_0</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_SDRAM_Reg</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">SDRAM</data>
      <data key="SS">Reg</data>
      <data key="SV">::crossbar_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="VM">crossbar</data>
      <data key="VT">BC</data>
    </node>
    <node id="n2">
      <data key="VH">2</data>
      <data key="VM">crossbar</data>
      <data key="VT">VR</data>
    </node>
    <node id="n3">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n4">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">IBUS</data>
      <data key="MX">/</data>
      <data key="MI">IBUS</data>
      <data key="MS">SEG_SDRAM_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">SDRAM</data>
      <data key="SS">Reg</data>
      <data key="SV">::crossbar_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">ZTA_DATA</data>
      <data key="MX">/</data>
      <data key="MI">ZTA_DATA</data>
      <data key="MS">SEG_SDRAM_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">SDRAM</data>
      <data key="SS">Reg</data>
      <data key="SV">::crossbar_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/axi_vdma_0</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_SDRAM_Reg</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">SDRAM</data>
      <data key="SS">Reg</data>
      <data key="SV">::crossbar_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0xF4000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xF400FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DBUS</data>
      <data key="MX">/</data>
      <data key="MI">DBUS</data>
      <data key="MS">SEG_PERIPHERAL_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">PERIPHERAL</data>
      <data key="SS">Reg</data>
      <data key="SV">::crossbar_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0xF1000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xF100FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DBUS</data>
      <data key="MX">/</data>
      <data key="MI">DBUS</data>
      <data key="MS">SEG_axi_vdma_0_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/axi_vdma_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DBUS</data>
      <data key="MX">/</data>
      <data key="MI">DBUS</data>
      <data key="MS">SEG_SDRAM_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">SDRAM</data>
      <data key="SS">Reg</data>
      <data key="SV">::crossbar_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0xF2000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xF200FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">DBUS</data>
      <data key="MX">/</data>
      <data key="MI">DBUS</data>
      <data key="MS">SEG_ZTA_CONTROL_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">ZTA_CONTROL</data>
      <data key="SS">Reg</data>
      <data key="SV">::crossbar_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n1" target="n2">
    </edge>
    <edge id="e1" source="n2" target="n3">
    </edge>
    <edge id="e2" source="n4" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n9" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n7" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n8" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n10" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n5" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n6" target="n3">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n0" target="n3">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
