{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.746809",
   "Default View_TopLeft":"-190,-9",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port IBUS -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port DBUS -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port ZTA_DATA -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port CAMERA_IN -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port SDRAM -pg 1 -lvl 3 -x 960 -y 300 -defaultsOSRD
preplace port ZTA_CONTROL -pg 1 -lvl 3 -x 960 -y 360 -defaultsOSRD
preplace port VIDEO_OUT -pg 1 -lvl 3 -x 960 -y 110 -defaultsOSRD
preplace port PERIPHERAL -pg 1 -lvl 3 -x 960 -y 240 -defaultsOSRD
preplace port CLOCK -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port ARESETN -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port VIDEO_CLOCK -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port CAMERA_CLOCK_IN -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port SDRAM_CLOCK -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 550 -y 330 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 1 -x 210 -y 130 -defaultsOSRD
preplace netloc CLOCK_1 1 0 2 20 0 390
preplace netloc CAMERA_CLOCK_IN_1 1 0 1 NJ 180
preplace netloc VIDEO_CLOCK_1 1 0 1 NJ 140
preplace netloc ARESETN_1 1 0 2 20 400 N
preplace netloc SDRAM_CLOCK_1 1 0 2 NJ 380 NJ
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 1 2 NJ 110 NJ
preplace netloc DBUS_1 1 0 2 NJ 280 NJ
preplace netloc smartconnect_0_M03_AXI 1 2 1 NJ 360
preplace netloc axi_vdma_0_M_AXI_MM2S 1 1 1 400 70n
preplace netloc smartconnect_0_M01_AXI 1 2 1 690 240n
preplace netloc IBUS_1 1 0 2 NJ 260 NJ
preplace netloc ZTA_DATA_1 1 0 2 NJ 340 NJ
preplace netloc CAMERA_IN_1 1 0 1 NJ 80
preplace netloc axi_vdma_0_M_AXI_S2MM 1 1 1 380 90n
preplace netloc smartconnect_0_M00_AXI 1 2 1 NJ 300
preplace netloc smartconnect_0_M02_AXI 1 0 3 30 460 NJ 460 690
levelinfo -pg 1 0 210 550 960
pagesize -pg 1 -db -bbox -sgen -190 -20 1120 470
"
}
0
